#
#  This file is part of IOCBIO Gel.
#
#  SPDX-FileCopyrightText: 2022-2023 IOCBIO Gel Authors
#  SPDX-License-Identifier: GPL-3.0-or-later
#


# Resource object code (Python 3)
# Created by: object code
# Created by: The Resource Compiler for Qt version 6.3.2
# WARNING! All changes made in this file will be lost!

from PySide6 import QtCore

qt_resource_data = b"\
\x00\x00\xd1\x0a\
<\
?xml version=\x221.\
0\x22 encoding=\x22UTF\
-8\x22 standalone=\x22\
no\x22?>\x0a<!-- Creat\
ed with Inkscape\
 (http://www.ink\
scape.org/) -->\x0a\
\x0a<svg\x0a   width=\x22\
512\x22\x0a   height=\x22\
512\x22\x0a   viewBox=\
\x220 0 512 512\x22\x0a  \
 version=\x221.1\x22\x0a \
  id=\x22svg5\x22\x0a   x\
ml:space=\x22preser\
ve\x22\x0a   inkscape:\
export-filename=\
\x22gel_icon3.png\x22\x0a\
   inkscape:expo\
rt-xdpi=\x2296\x22\x0a   \
inkscape:export-\
ydpi=\x2296\x22\x0a   ink\
scape:version=\x221\
.2.1 (9c6d41e410\
, 2022-07-14)\x22\x0a \
  sodipodi:docna\
me=\x22gel_icon3.sv\
g\x22\x0a   xmlns:inks\
cape=\x22http://www\
.inkscape.org/na\
mespaces/inkscap\
e\x22\x0a   xmlns:sodi\
podi=\x22http://sod\
ipodi.sourceforg\
e.net/DTD/sodipo\
di-0.dtd\x22\x0a   xml\
ns:xlink=\x22http:/\
/www.w3.org/1999\
/xlink\x22\x0a   xmlns\
=\x22http://www.w3.\
org/2000/svg\x22\x0a  \
 xmlns:svg=\x22http\
://www.w3.org/20\
00/svg\x22><sodipod\
i:namedview\x0a    \
 id=\x22namedview7\x22\
\x0a     pagecolor=\
\x22#ffffff\x22\x0a     b\
ordercolor=\x22#111\
111\x22\x0a     border\
opacity=\x221\x22\x0a    \
 inkscape:showpa\
geshadow=\x220\x22\x0a   \
  inkscape:pageo\
pacity=\x220\x22\x0a     \
inkscape:pageche\
ckerboard=\x221\x22\x0a  \
   inkscape:desk\
color=\x22#d1d1d1\x22\x0a\
     inkscape:do\
cument-units=\x22px\
\x22\x0a     showgrid=\
\x22false\x22\x0a     ink\
scape:zoom=\x221\x22\x0a \
    inkscape:cx=\
\x22162\x22\x0a     inksc\
ape:cy=\x22277.5\x22\x0a \
    inkscape:win\
dow-width=\x221920\x22\
\x0a     inkscape:w\
indow-height=\x2210\
01\x22\x0a     inkscap\
e:window-x=\x22-9\x22\x0a\
     inkscape:wi\
ndow-y=\x22-9\x22\x0a    \
 inkscape:window\
-maximized=\x221\x22\x0a \
    inkscape:cur\
rent-layer=\x22laye\
r1\x22 /><defs\x0a    \
 id=\x22defs2\x22 /><g\
\x0a     inkscape:l\
abel=\x22Kiht 1\x22\x0a  \
   inkscape:grou\
pmode=\x22layer\x22\x0a  \
   id=\x22layer1\x22><\
g\x0a       id=\x22g10\
4\x22\x0a       transf\
orm=\x22matrix(7.99\
43394,0,0,7.9943\
394,-0.62854759,\
2.8411712)\x22><g\x0a \
        inkscape\
:label=\x22Image\x22\x0a \
        id=\x22g8\x22>\
<image\x0a         \
  width=\x2264\x22\x0a   \
        height=\x22\
64\x22\x0a           p\
reserveAspectRat\
io=\x22none\x22\x0a      \
     style=\x22disp\
lay:none;image-r\
endering:optimiz\
eQuality\x22\x0a      \
     xlink:href=\
\x22data:image/png;\
base64,iVBORw0KG\
goAAAANSUhEUgAAA\
EAAAABACAYAAACqa\
XHeAAAdxElEQVR4A\
cV7DXhU1bX2e2bOJ\
JNk kkySyWRIJmGA\
QFIMIYkUEVFRaUv5\
uGj9oZZaJIiWa6n1\
B5F6lSJSijxeSxGp\
RSRe9FJK0Q+9aFEQ\
 FTGAoEQIEEiASTL\
AJJkkk2SSTCYnc75\
37zGxvVX5C/3285x\
z5pyzz957rfWutdd\
ae48CzMBlLPp5 tq\
2cZ71+r6b2e4tfNS\
iJDz1bgiNNOjR/kG\
9aAdWPJk1DlKrijO\
8MfjL2BihzikXd/y\
9MYKczvhpy //2Sx\
O9/pQS7dhyAO5AAm\
20IPq04ALPDDwQC8\
EHFFNsPsbP0AG4f6\
8W0dRt7e/+XMuJyM\
EASP2fa jTjpAQZb\
HDgTUOE+o2FMfgGi\
zB587j+JXFsRvG4N\
VtWHgPY5Zk2eiknz\
5v3LmdDfDJDEz7//\
AWzc 8SnOEPVj89N\
h1upR5LRj8eo3JIF\
Tpy0gCgbBqgFBM+B\
Xa+GwBZDvdGLO4w+\
IOv8yFBh6Wd4PV0n\
8 zPvm4YgPyLMPR7\
41HQ6Ycd34SX3E79\
peAotlEPgYmpW9kg\
k+nxXlAWD51nW4b8\
pkMRTZVj+M6ZxN 9\
BcD5IBfebEEsebvw\
KYWItd5LWzJsSgaN\
x7z5z0uB3JwVwneI\
gj8ZFA2GWAmAywWo\
MAaD7M/F8Mc 07FL\
s+DZB6QqiDYvOyP6\
QwXkIFcuKwESgM93\
kDAvMMwGHHecwqpV\
iyTxy2avQk19D0Ik\
0Ooi9Dn/ BCh985d\
HkAjgT/h5hbYXk8Z\
nY8a8ueLby6oOl4o\
ASfwT85/Alm2v4/h\
xznKUbNB6AAbbsT7\
iX1v6 J+wt9eNEXQ\
OQEobtCqrIGKKATH\
ASAaI4iIZsHnlO/r\
ZchZoqMzbPI1MvMw\
ouhQGS+JD/Zdxx9U\
A0 +juQLognQddNK\
MQDq5eKweP1P5Sgb\
BeQ2Q1knTXD0hCCT\
r/AXQm4qQp+ir0gF\
/CyrldAgIeN6Amq \
cfjc3Y7yZStFM7Iv\
8aO/y8UyQF/1h9+i\
p2ctlDgFx84CVziH\
Yf++TZg+kZ7FA8Vy\
nM8vXI0tn4RR qan\
QMhLQoRjQc6wTDbu\
60XVGR7YLyM0Gpj9\
cjDz+tlCFNI7IzK8\
dPPzmOMwr82DB9MW\
8uzxMuBgG SGmMGG\
aHzl+KouDfrjYilq\
N35ozGhCkR4h+553\
m8+5cmUhFERgaHPz\
AGA0Zb0BQVQsgbxK\
DuMApy gJn3R+p7W\
dVMlTCT+gBHVdFBZ\
oSpFlk58NJxCj435\
bIw4UIZIIk/9PYaj\
L7GSOukkAk6XVvgy\
quG YfnK34hBYt5/\
lKCuPgqJHWHEnmxB\
nBJC5kgFJjIh5Vor\
TCNjUJ1hwPd/GiF+\
56clCNH4CUPYKphA\
 W2ClGowiDCz0JYL\
2HNy5czyWPVwimpd\
jED/6oygX4ArrodD\
aPpvMDyl9IEzJvb0\
9jB9NmyXHM+8R +v\
7VtHUII9XUCe+eAF\
JjouC6KQ6qxYSGKA\
W5ecCddxRj+cIS+N\
so6a4I7MWskEziyQ\
PpRInwwcqj xh8xk\
l5PJUYVpWPesjmiL\
zGESy7niwDJdaowD\
KRaHOFmSoaEHirX+\
4h/YfHLqDvahZjmT\
phagA5D DJKvtKA5\
HELzF0GogTBGOSPE\
i5E3tmmorG7D6z43\
fML40YC28mrnOxu5\
kE5mxPIYTyR0CHRk\
D8W6 k61YMH+N+Lx\
fkCCYfa4iO/rtqpe\
+6pGwf3VTGDkc2LW\
3RiQ/5adz8fmuZqT\
Uh5DUoUEZlATn4Fh\
a +RiYolWEOgwoHm\
dA1I+LZX8f/Hkt3t\
/RCq3mBIqsDiiJ3V\
DjTLAmAbvckSG5yJ\
ByIqCDo5S2wSMQ o\
eFg+breMYuxXRISz\
sUAvfjJBehWMqCmK\
di5T0hJh9IOGDm4X\
uIXLXwepW9XcSqsh\
CM9A0YlDu1q Jzoa\
dViviMWQrGgESIgg\
vmxzCQ7VAtvLdISN\
ChJje2BSTsKRFWaE\
mIacDBMs1P+Kck6T\
nBuJfjjF tEBk3Oi\
iagQykWW+BVMXTMS\
0RdLDvCQmGDkLs/W\
vLVLy05/6GQqvVjE\
wVUEn9f1wtY5aDuy\
+uyOS L91Rgq6gAV\
XHDYjTWxFo6IJlqA\
V6bBS0OuI2PhrRdh\
X3/3tE8qk5k3HiWD\
vidSPUeBM6oqPQ6W\
6G u7wBSeYYePwxi\
DMYoNIuhKLoUxBlZ\
3xEAYd4NgTU+3Ui0\
Q8TR2ccnIZJ467F3\
v37FvL1U19LxTke \
fpMNkMT/4k+rocYa\
YGbHuz/pwdFTYTS0\
6bh/xj2y2Z0kvswN\
1HlUZDhssLlc6OLI\
/EfrEG02wDgw mXO\
7CbOLi7GZiZHfP70\
WTVXtqN9biZa6ehi\
DRIg5BYmZQxHNnEH\
Nx7VQSG2DR5Oe4YR\
RwKz5xdIx Eh6mg6\
jLtir0ERzYWFFBN9\
pKz5PQihQ55t6b87\
1+HQL0Gx9nUBPKgW\
JLQhuTOD09wKkvdH\
RRKsse ule2PW9dC\
QyxRGYCDSOvoIVMz\
4xGMyXf2tSFqMxEp\
F8Ti4fvvweT71qEe\
m8iFPaWlkiDeLIBX\
g8B P9CEAa446I44\
BChuQ1MDeuob4Bqe\
hAEDzLj5ZzNlX8PG\
3gIPUcemUU9QeUNB\
XEeD6K7vQHeTFw9P\
 uRlvln4s6i7kcUF\
I+N8IkFzMflhA7jP\
UHTsOHyF3rFJHK2u\
uXBAhfua81eg4Hoa\
fHqCYs115NE6D yK\
gwkZCejIxxWQjHxu\
Ch6RECnEMyEcPgv7\
OlAykDo3H9tCzYku\
hB7q6kBWtAzkgdzq\
utSBiRDmN6 OwoLQ\
vjRvZFvq8pK4CJVB\
VQF+kPSHjiFc+Brl\
rGEGxbs4u39d03Hs\
nkrWfMrWy1uzlX+H\
gGS+MV6 CTIo0dCg\
fCQW2VH7WRjdNHqN\
1QGcPvIu5r36JwQ+\
aoWhR4FmN6KjU0GQ\
yDjzOcfUSaMVY6BR\
M+EP /3kPXiHsBxR\
OQXxtF5TmIJq9Z2g\
oe2BJS0RMbDy6+bz\
6oB/x8VGcIuMQz3n\
QdWUqbr3nMTnufS+\
V 4HUK1kIDGKb01a\
gu2oA6OG12+EJmxg\
spSFAT0NXRhJhQCN\
bOSmw7eFh8u5DHeS\
FB+dIR0q8j4aP5 l\
TC44njvVV7ZsZh+N\
I8ITsgUzv1J3hASS\
hsRRUTE/zAJCfnR8\
B1lM1QTGdnlAk/cX\
oy5y0tQvu8s MroS\
EXW4HnEZcQjFteNE\
7SkkOocgiUSYW9pQ\
f/Q4EmM05Hw3H1k3\
WHHzjyOSf3vRcnx0\
6jSSE1yo aDlFood\
zVApnE0qDsYXVHA0\
vpwirpiNg8WKPtwK\
DaQ/uHJaHWxctYF1\
ZOLBvLyQjAhmiCw/\
ymMrD xUPL4mkYCb\
fxSqI0wsw6gFIYqK\
L7mgQEyYHuvZ3Q67\
sRb+cgWK2CJ0G8KG\
V7jpKRKkzxOkKGTn\
Qd 96G9WUOgLYSzF\
W40n2pFrCMelivS4\
elqx9n2xj7iX3puJ\
V7dcgiH97pRU1PPH\
EI3LJxHLUHaDr8X \
QfoCXj8ZweIjU4IB\
K1yWbN45sb/ei7WP\
z5fveDqnYSSHZtCd\
L+n9AIxS8QSPKiKJ\
Rhcuxu7sH6qb Osg\
jlq5rdwvV4mQnDDs\
CyEyPQWh8HHrijHi\
R1n4uYV/h0ZnhUaR\
nZ7P2IE0PoOHtRvg\
CfgQZANXX hWGhI5\
EzJAX+hFgyqhbPvP\
gMewO2/WUtyj8NwX\
e2EQc/rYASo2DMlA\
IMyLWimEbxiblraR\
CbYLWk gJl1aRcES\
hE4C5XBxNZgFYqIh\
InD0jFtyYuyTZ6+E\
Qn/wIBa1rydx5nPS\
PR6Oj3jeUP4i7SV5\
iYC eA3SF4AJiO4K\
Q6mm95ZgwKDbVPxx\
wkyMm7UMGhOgZjAX\
aElCrIAFjeQAM+vW\
BhDY50atVgd74QB0\
 BxkUae2Iyc3Ac3/\
4JSsCK367HJ985sb\
ojOFoD1KyrY2oq21\
B5th0LHz2l3hmwTM\
oPZmIQks03ESk KA\
G2YVYNFJaZ6uHncA\
MwB90oskchjx7mtG\
ULZT2evpYJQgUY1B\
TLSpk8u3gE3iOhvP\
p28bePPNhD RJwkr\
A/yGe/JbFTXG+Cmk\
6PlmyTxrE4nph77P\
U1McPoQ9NEo2PiQP\
sQp1m3QaQO+M4CSV\
+CtdCPO qiIpJ6WP\
+L/+biU+/b8H0VZ2\
Gieo+yDTEgptSMuL\
ksSvmPtbfLzlPZg4\
VVY06NIwOslcP4mt\
8h2E J8g+NUIhYMP\
W8nK8dySICtqITUu\
eFUMT5WvVQTBAcqa\
XCWwTg39Nie8gE9i\
eRtUyT+RDIsE6mPd\
q 5LDwkTCO2+nhTV\
5agsy7nkZCVwryLF\
cj1zwUXq76iGhOFR\
XZTgOM6Eqgo5+bA9\
WQhNr6cixZ8Shf 0\
mQ/+Tx2HqhGalYmF\
D0WNZVHcKajHdeMM\
GDJ6qcw+ccP4aPjp\
5FkTIWZzkgyp1RBn\
CpRYMWdBVfR td6I\
Kv8eiYRs22QKgPaG\
6xF+XxAbHl8s++Hp\
n5ggEcAXfUzgWCUK\
zPk0MuxEpLiCDhJ/\
HzvMoye2 hPSMJ6P\
5XKDDdgtXfz7Qkdz\
OzO7JM0ggClKM3bD\
mZsLM6dTq5EEkCMZ\
FK90IKT1wDYvHG9v\
+mz0B rz79n2j622\
5ENdHjTO5B4rBsoi\
MVCl3ka//PTPxq9j\
OIN+UgOX4kYtOHwx\
hqhRquRxYdqgB13h\
n0 kvgXMCHbQhPIq\
TEY5Pgz4bKNpaMUQ\
GkVcDLgwYYFfTPDP\
zCBhM+QA/nyJF+Op\
fNRs4qEk0A/DYJm \
LqDDY5QZGxGUqISJ\
sAvSC6UUtG4dqR1t\
MBw/hhCdgpgxLujm\
NMQnm2BmD0S7VB0N\
bbAwwN/43DzZ 3WN\
zl6LywBGYTniRqMS\
TwQNQa8tAUWw7nnp\
hMe66+TYmR09j6Hc\
mw6hzCqJL2tl2Gsa\
2E+i2ZyJx SDzsAz\
qwcH5EwhNuWcE1SJ\
WqWIWxzhHwqS20SV\
7YDH4uzAg3OoBblr\
zWSy9HRi+29+7Lq3\
xYWlAM awGJzCORl\
iuhVhkRLKPEiQiNh\
i3oIWPcvCfxwj8Qm\
ZET0XFwZ2RB5e+OX\
ZXQTzeguVqjJ0n74\
eti 0rOb8qnqI/6J\
XzyGQ1s/QCzjBr+x\
B6d7zqCydh/09oOS\
+GkP3YWKNj8sHYmo\
rmhDN4kP6ioa2c/R\
 hkraocP0BUx9xAu\
nC4T8Hn+ZjCBrqHS\
iUBHZawBHvEGUcyy\
vPD5NPudJCvt/M0C\
8lEwoZ67OSd0X /o\
eYDdTgbqjkItP6Yr\
qVOXyN0O7N7xuCRm\
jGFASHDoXNlADTsV\
rEtfuYyNCIoCg4rS\
a8sXaFaJ/5 /qUoL\
2tGXKIDXSReN5lwK\
j0JN024EVs2/hmjp\
+Si7DMPjD1ZMNqz6\
XR1wt9Yj9SMbsR0G\
5E/4VY4 hiZhyTMR\
GzL19t/h5bf30ghq\
GOcaAyd101++nJL3\
Ios+g5nGwsxoqjWQ\
jiqPBTsXfMUEEjtD\
Dupr TpJDk+pLmNw\
C9ggbQMIxnkRXERm\
0CygnSkaR8bt4T+6\
ayZxYxvfRZU0wM46\
IjtMQvjKfz3W889I\
j /ACYs5Ips9I6+M\
o9SEjyI5X63tDTgm\
HDR2Ptstm4+94Hce\
gwgyktDWGDh/mF0U\
hrPw0PEyd2VzSS B\
38X6Y4oPPrkzEh7d\
/4GZR/5cCx4GAU/m\
ITmQBU9wgps3LRTv\
n94+lIxMXLQFURMA\
nwcY4Lqodfr xrQV\
pf+kAvKjL08SCe/Y\
i0HnSzodbAO+udUI\
bqUKbGKbfO7fElEL\
jR8FeN9Ub0RLchJO\
D0hGZfcx nAwd6SO\
+aOYSlO7ooiql0U8\
YzjgihC/0d1GQaZL\
E//Dm6dhT+hmymo2\
IM7bDkszRGul58qp\
3naVX eBCNgWN9xM\
/+VQkOVKcRKTYUmm\
5AoW6lh7ifLrlVkl\
B2vAQeGiq/kA6Xo/\
xBGlCBBL59j9O1KN\
+G AFmBJ4mEgrUl8\
B35kmCh+4EvqBtWm\
J0DpT4Epc55GTuMo\
Lp8jKR4JxIpwfI31\
8p2bvx1CbzHWNUt \
tkmcxnBHEB7tDRRl\
j8KGVevws9smo/YQ\
Ex2GgahvOAELp5Bo\
1yDoSZk41vQmBltH\
YoJrMBauiljz GXc\
/i8NHk6AzFlC76JF\
2+UnoXvgza7Dvb4e\
xYO5U7D+TDpWSsTJ\
ktTJtb6aEYsmQAMN\
Ks8XNBdsd 58UAQY\
BkwgRytGoRmUAVCH\
j2Qh1/FTQf0UGEaU\
SHOZeM4T18H8M6mn\
Bbt1x8iyvvWQ79ZB\
gZ11tQ fcYk5+967\
SgmDrZjzeK5KLpjC\
nylxzA2ajTa/dxBk\
tCDLsI+2ZKGNttQm\
AebkBjVhM2vrYu09\
4Mn oH2qI9MxAO0W\
zrVxYcQYD+Od938v\
308cP5YDou3gCrUs\
qhdONQwrgdERMJP4\
IBx+Dx5c/8a3qkDk\
 Y57bwiXy9/Zhxci\
eS1+GdFlHXcUpjde\
JfEXCVR4iYBJFC5R\
9RfyvVqLn4xMIHeF\
Okd2nodq7Ua81 I8\
vpkMR/f/p9aGoZgy\
zXXFTHMDkam4DUdh\
Xh6ES0d3qRpDRhdF\
pSH/F3/WI1ur3pMD\
H3EGxshzda w4feR\
9EZ3i773vHeS7RPI\
m8xDhY1jYhMQ4HNQ\
efJId8zykDAnA2Pm\
i3vDfJ87pOyhstgo\
mznFElj K4kN7Cca\
1vD3Hr4I8OBzgQZz\
7p2wTi6B4/4SNLdF\
Q3E4qKdMkVWeQsuR\
AOxxDShd9jCGTc3G\
QTfv KUlDnIrU3KF\
oTstBKNoMe1cUely\
piMkegGee/43oGgW\
334c9n5mYTI1CLJk\
SHdsJq1KJ+8f8DB9\
8 cAizH7wPy9Z3Ip\
bjCKr0QTgWm6WLlj\
pNZpbtfDCYqbtxNk\
ahdJhEOR8bIBHA6V\
5fR0X4ubFYfpjH v\
QAVtP7ark94ovhVR\
nXZMZI5Qu8YCcsiA\
qhwu8awoBnRLS1o/\
u4AuP80B2OnPoazj\
V7E6NejtYNr AcmK\
/KRb86O1djPSTVEY\
PCgD//XmK7KdotHF\
aO/I58xgQa1BRXq4\
B7mpBwn7yNSazQWH\
ACYxY5SH /e4qXJe\
bD6dd6CfDaI5Bo64\
Kj9TPdbfRjHRmr1g\
t21XawlK95c23nQQ\
9ggGhTl3/pWWmrOp\
8rQTB V4RN6CHsN0\
B1TIXqMkWYQAYLNM\
ioir9TksJIHMGc/r\
KfY+jUm9H97jsw5f\
0EujKE+XK6zaqCdC\
cd F081TBYfTCEfP\
t2yQfZz9Q8fQ927H\
yHFOgztSUNgHz4A6\
lETcvIO4IXNK/DIj\
Hl488Ma5I77gVxe \
EzGCX6tG/vCBdMTq\
4BIzAaGfb0tGUfog\
XDcnIkQ2rlwMA+hw\
KPqj1kgjozbQulcx\
UbmVsQPKYM27 Rhp\
CCQKeBOOk9yiksLk\
YuU/+Di1vlSPVU4N\
QZiFCKYNg6DoNSzq\
NFqcIh43BElrwxuo\
HJfH/9tMV OPm5Dt\
9xN9KTz8JgDCKnKI\
T177wj38+YOAO7Ag\
4OgKtOBd+hfpOffG\
NJpypSLVXm173B/b\
LuaEsH 5j+3Xv7mi\
ejnqfM8ESAqM8DtL\
foD/6VjbXEECbncD\
ufeQFe1Yik7pBiF6\
xjgMLjrQUVMBAW+b\
RzN JgZFExAXdQNS\
g81I6Akwh9iN6KwR\
0DuOwGJ3cYryoeKN\
pbKfUZNWwnC4Bild\
Ko4y2LLaG5gn+G9U\
 nq6T72fNpRruaWA\
ozFxAYCtG5Y0nAjy\
w25ywJaRK6Hu81bw\
20RY4sGTZ473jl8S\
Lm4tlAP64X9eb mA\
T93fURJrgeXEn308\
uweQhtYTcH8iwJHi\
PnRk0EDmY3AyoLp8\
1yBiy3wv7dwYhtrE\
V863E0JNbD OuR7S\
Lc3YceL/I4le0YJz\
Iwlgo1NsJ+hWujNq\
DS+j8woB/Z6DmLWg\
wuxaQ+h7fYTWjVke\
gXXD1zI ttAWMDGS\
bLUz6symseOcH6jA\
c2s3yXZ56iNePFD+\
WnN+NqD367+76skZ\
wF9e07H67ggT8hbT\
81ra CHNeCleFi2k\
PJrN6ERHgp+S5OGo\
lPn1uMsPJMHkU4pI\
aEbfvPbTH1aDdpcL\
3/mHZfN5s2pYKwph\
G q6VRQ0zjGU6NO/\
HRifcj78flwc1V54\
BtIh0mPrIe5JphkM\
5eNj1MB2INydxt4s\
EEZx7KfVV4a/1K +\
R1P/0C8eHjRCPibh\
0vZZEA6twg8/1cdq\
77M5mbPeoIZpDIE3\
VupAg5GlU9Ll1kLE\
C7mMqpEARni ZaLE\
iXDrOwyZM5jEqMaJ\
D7fIQY799Ytoqzeh\
u9EgjaknSN+9/SPU\
735Fvp/BWGL/LvJx\
D5uhH+LH AYbb5Sg\
gQ+3ObATr66XxDVj\
8GMVtuUtWrJHf8fR\
PxIsXht63l3BVCvM\
V3P70y7KJqjWLYZt\
wG2P7 iTRMzNDtf4\
FGUEiuhkQ7+JuJUU\
orWLUFISY32m2dfc\
QPvGkV2jfVw3CiE5\
11zDTTiI4jv6b+4H\
rZ 9rhZz2K7QLKX2\
kXiLZZuuseF8Itgh\
W6uJWzipOPHScbuF\
np/5yJeNHopKoC/s\
596GV3Tajew/tGI \
Orhmz4KPMIY3l9lk\
osFaRQSMob5SpExd\
weyCpYDGa/uHrEQV\
/jmX2nZ0Iq2hDvEx\
TIvZk1jlJKre XCr\
fO7LHM4i6mwji52y\
CWUmqSD1s2fTqGPp\
qTBF/f+yTaAqdwPD\
Y7Vi3nn1EytdKvu9\
lU89F24De NsRV/0\
sp7Z+Py2huYNNDES\
bkzqKVXiNSX9R/M3\
FrHc/fThrJ/by6yR\
xJCSw0eOJRVCpDaa\
axnE1+ 1KiVzAhH0\
mbOCWuIGCOc4yho8\
tFbTiNJZFhz2Qp/a\
1xtEsGNiiHIzwc2r\
i1m+7J8K/Gihvr+6\
UjN iznfRBvwZZEd\
PTpF0Y/xV7JzLVbf\
MZPEF8M143b6BQU0\
ig5K3S8ic2jebOKX\
GHbsgWq7BUHyRohW\
 6zSix27B2SgNmcE\
siMnOOYdR6Ies7qT\
e+8kAfiZylC4yI2s\
YP2ODYYbgIY3Eq6e\
xau0T/EqWcxIv av\
WHEeTCB2cDIuAnYw\
HBgP3MbP1tQxO2/D\
6SBLE9SCI20GX2bq\
WfQKnbZpMJlBg9Pl\
goRnWkJIQz ltAMB\
DmDiJLyvZfQsvsLI\
uZKmVwVTBA5B/IBo\
/iZiO48HqIg+AXGD\
ndix6q58juezot4U\
fmSbMDf IQBnj+nI\
yVHw3l4djUxuv/Zy\
Nzp7GrDzlf+Qg8q+\
az5tgU96jfBz9PiQ\
huw2MoOSr+ItEUBK\
SRUP bzHMBUxwlse\
TI5HHfAqLiwwQWhM\
4gOzcwoiPHwXkExH\
rV0WYxrfnTTzrQjl\
8JCyu/VH0Xga0M7j\
Z +KqOIEP1Bv8J7P\
nzEtm+Y9ZaeDdHaP\
T7mNhwjOeq8E0UeT\
fzhibJDGHhoTLZgp\
GQy31EBRO7knhb H\
nlDW0GeyP3GtnSqg\
YvEL7o44tlMv0yDo\
h1RlFBAR+FoBXEcm\
D2LA6W04s1DcMMvI\
1Okd81MuCbW MFw+\
ToooNkGt5XUKnlch\
fcKZTgHLSEo58kj4\
9mK+l6rB9sRVMEJs\
JeMK+SURL3pShw0S\
l34pOrcF oOesnFW\
U1vqwrgaaoIWYjjI\
zk/u97+Hgtm1wv7Y\
QTnp68DA/R+o0dTM\
NYZgu8h5Sd0dkIII\
JJFbY BMkYMA3uG0\
qbwWfuaqa+Asw4XY\
GK1Rcv+UhH/YwANq\
qkUafbysO6wkWJms\
Ahrg6FpCeodKag8L\
ZR sl/Pi0y5FwTgy\
KXi06xrXqJB5BS0b\
TT1rOLloR2QTJCJG\
+I+4Ka0yADr6IEMc\
6+A9wKmOtnpN5yU \
7s5+swEQCNC7gTf+\
Jyx2dOhnmXjdze01\
g7gdZvfHh+m4MBji\
jqttf3xGDsdFJGj7\
OyndGOYYD3Fy JyL\
cLs4UzBvS4qsu8kC\
oBZEgUu4WhhVilam\
in4gXg2Bzl60ovS3\
f8SODHss/CTgs3OF\
B59uR+hJe XXQv3E\
TCjevJBEq89LkR0j\
dC8CNojgJYhydG0C\
8acbRzO04cY4MuVK\
yb3dtsX/u9Dy7m2h\
+xwPn0 q4wfwo0OQ\
4HCgQqGuAy4+bHIz\
LBjGqPGbBo2cVDKN\
s51Imsr8nmqsAFg9\
pn/HeCmWvjW9y/xo\
nVD Gzcv98chGjtH\
ERJTri1QMDAOGJGR\
immPPyU/2cEt9kWT\
CHfLYe4iKeM0lya9\
HaHzlsFXMZ5/F9pb\
 EYaJNs7RzwW9VuN\
D0mpf0EcXW7kzXsF\
n3Gma5VSQxA2PI0d\
wC655NdYtuA/vzCv\
G9zcyvbb9Cm6m ZA\
+tJJ52AOCO87c29H\
bZr8SLRi+nEYQwgn\
Om/5OW6YLnBJ78w0\
VVA7CVu1AfueNeSe\
TYBfxbHScF AgGMa\
LHzreLLRrxo2KBFc\
7/feR5drNd7bG7g5\
mlSUcVnQoW+qfz0y\
R58cYpG7hMdRw5Jt\
InK/3Bc W2jAn8tf\
kk2U0qsbzgWdIs/l\
J150qG5hRxdbCsWH\
l6hB2amiEQWDuHn6\
JP+QMThqJpaP75N6\
5KU4 X6aiXqZ2L7T\
Zb4bQhbZ0gfX/H3Q\
jxKenpWFJAAAAAEl\
FTkSuQmCC \x22\x0a    \
       id=\x22image\
10\x22\x0a           x\
=\x220.078624077\x22\x0a \
          y=\x220.7\
8624076\x22 /><g\x0a  \
         id=\x22g22\
3\x22><path\x0a       \
      style=\x22fil\
l:#ffffff\x22\x0a     \
        d=\x22m 19.\
75,9.5 c -2.75,-\
0.5625 -5,0.6875\
 -5,0.6875 l -13\
.3125,14.5 2.75,\
5.375 15.875,-16\
.4375 z\x22\x0a       \
      id=\x22path52\
7\x22 /><path\x0a     \
        style=\x22f\
ill:#4dacfc\x22\x0a   \
          d=\x22m 3\
3.166516,61.7104\
18 c -1.876659,-\
1.006904 -3.6773\
6,-2.259923 -4.0\
01558,-2.784486 \
-0.324198,-0.524\
564 -2.162151,-1\
.361279 -4.08433\
9,-1.859368 -1.9\
22188,-0.498089 \
-3.540445,-1.552\
425 -3.596127,-2\
.34297 -0.05568,\
-0.790544 -0.169\
781,-2.449853 -0\
.253554,-3.68735\
3 -0.08568,-1.26\
5638 -0.808555,-\
2.25 -1.652314,-\
2.25 -0.825,0 -1\
.5,-0.403728 -1.\
5,-0.897172 0,-1\
.134851 -3.78571\
2,-5.688963 -11.\
7499999,-14.1349\
42 -7.9953217,-8\
.47889 -8.247892\
,-7.506463 5.515\
0199,-21.233518 \
C 23.475656,0.91\
890152 23.661103\
,0.78624076 28.2\
4715,0.78624076 \
h 4.638487 L 48.\
464982,16.536241\
 C 68.655541,36.\
947965 68.463647\
,34.941759 51.81\
4184,51.551247 3\
8.903543,64.4308\
89 38.572771,64.\
611093 33.166516\
,61.710418 Z M 5\
.3353414,25.0362\
41 c 1.1868977,-\
1.50138 -0.97787\
83,-1.712203 -3.\
1924152,-0.31090\
3 -1.23212336,0.\
779656 -1.237306\
12,1.14752 -0.03\
6551,2.594341 1.\
0990539,1.324279\
 1.4894062,1.394\
246 1.8199705,0.\
326215 0.231453,\
-0.747809 0.8655\
011,-1.922153 1.\
4089957,-2.60965\
3 z m 8.7354806,\
-8.5 c 0.0043,-0\
.4125 0.682802,-\
0.75 1.507802,-0\
.75 0.825,0 1.55\
743,-0.3375 1.62\
7623,-0.75 0.510\
127,-2.99785 0.5\
0403,-5.2450923 \
-0.01416,-5.2183\
99 -1.423681,0.0\
73338 -6.113463,\
4.998603 -6.1134\
63,6.420433 0,0.\
851381 -0.45,1.5\
47966 -1,1.54796\
6 -0.5499999,0 -\
0.9999999,0.4076\
62 -0.9999999,0.\
905915 0,0.49825\
3 1.1214889,0.38\
5753 2.4921979,-\
0.25 1.370709,-0\
.635753 2.495709\
,-1.493415 2.5,-\
1.905915 z\x22\x0a    \
         id=\x22pat\
h237\x22 /><path\x0a  \
           style\
=\x22fill:#9170eb\x22\x0a\
             d=\x22\
m 33.166516,61.7\
10418 c -1.87665\
9,-1.006904 -3.6\
7736,-2.259923 -\
4.001558,-2.7844\
86 -0.324198,-0.\
524564 -2.16375,\
-1.36299 -4.0878\
93,-1.863171 -3.\
204508,-0.83301 \
-3.481227,-1.197\
899 -3.293562,-4\
.342969 C 21.970\
386,49.587839 21\
.026366,48.32001\
6 11.036285,38.2\
86241 -2.3249865\
,24.86653 -2.382\
7491,26.709938 1\
1.843644,12.5206\
09 23.475656,0.9\
1890152 23.66110\
3,0.78624076 28.\
24715,0.78624076\
 h 4.638487 L 48\
.464982,16.53624\
1 C 68.655541,36\
.947965 68.46364\
7,34.941759 51.8\
14184,51.551247 \
38.903543,64.430\
889 38.572771,64\
.611093 33.16651\
6,61.710418 Z m \
1.680035,-2.9241\
77 c -0.686961,-\
1.1 -1.660519,-2\
 -2.163461,-2 -0\
.502943,0 -0.099\
95,0.9 0.895534,\
2 0.995486,1.1 1\
.969044,2 2.1634\
61,2 0.194418,0 \
-0.208573,-0.9 -\
0.895534,-2 z M \
16.002938,40.122\
469 c -1.333373,\
-1.465074 -4.078\
232,-4.277574 -6\
.0996869,-6.25 -\
5.4128981,-5.281\
61 -5.4348129,-7\
.474257 -0.07462\
7,-7.466659 2.33\
74999,0.0033 4.2\
499999,-0.378187\
 4.2499999,-0.84\
7778 0,-1.751003\
 -8.3954393,-4.5\
34695 -10.23069,\
-3.39221 -3.6462\
9875,2.269904 -2\
.91430489,3.9328\
92 5.4178154,12.\
308521 7.9265956\
,7.967988 11.816\
3206,11.228941 6\
.7371886,5.64812\
6 z M 13.995291,\
29.426917 c -1.1\
94427,-1.030045 \
-5.9166669,-1.55\
6591 -5.9166669,\
-0.659728 0,0.56\
0479 1.425,1.019\
052 3.1666669,1.\
019052 1.741666,\
0 2.979166,-0.16\
1696 2.75,-0.359\
324 z m 3.758676\
,-1.298667 c -0.\
361895,-0.361895\
 -0.156795,-1.26\
1895 0.455778,-2\
 0.700247,-0.843\
746 0.736748,-1.\
342009 0.09831,-\
1.342009 -1.2174\
79,0 -2.339876,2\
.556225 -1.49386\
6,3.402234 0.328\
771,0.328771 0.8\
22765,0.597766 1\
.097765,0.597766\
 0.275,0 0.20390\
5,-0.296096 -0.1\
5799,-0.657991 z\
 M 17.244918,20.\
486613 C 16.613,\
19.725198 16.392\
072,18.806127 16\
.753967,18.44423\
2 c 0.361895,-0.\
361895 0.41309,-\
0.657991 0.11376\
8,-0.657991 -0.2\
99322,0 -1.16182\
2,0.761381 -1.91\
6666,1.691958 -1\
.171501,1.444233\
 -1.164547,1.566\
628 0.04749,0.83\
5956 1.046493,-0\
.630874 1.261865\
,-0.444071 0.818\
901,0.710275 -0.\
747868,1.948913 \
0.292098,3.13087\
3 1.602112,1.820\
859 0.63238,-0.6\
3238 0.571087,-1\
.460108 -0.17465\
8,-2.358676 z m \
-6.666294,-0.700\
372 c 0.349126,-\
1.1 1.279451,-2 \
2.067388,-2 0.78\
7936,0 1.432612,\
-0.45 1.432612,-\
1 0,-0.55 0.675,\
-1 1.5,-1 0.825,\
0 1.55743,-0.337\
5 1.627623,-0.75\
 0.510127,-2.997\
85 0.50403,-5.24\
50923 -0.01416,-\
5.218399 -1.1269\
17,0.058051 -6.1\
13463,4.858449 -\
6.113463,5.88524\
9 0,0.557031 -0.\
883243,1.48548 -\
1.9627615,2.0632\
21 -1.1537281,0.\
617456 -1.727915\
3,1.662437 -1.39\
30112,2.535183 0\
.7992397,2.08278\
6 2.1060196,1.84\
7009 2.8557727,-\
0.515254 z\x22\x0a    \
         id=\x22pat\
h235\x22 /><path\x0a  \
           style\
=\x22fill:#625fed\x22\x0a\
             d=\x22\
m 32.441685,60.2\
77649 c -3.54193\
5,-2.970448 -5.8\
86832,-4.047903 \
-9.613061,-4.417\
098 -0.4125,-0.0\
4087 -0.758076,-\
1.53681 -0.76794\
7,-3.32431 -0.01\
542,-2.791781 -1\
.565919,-4.80089\
4 -10.997219,-14\
.25 C -2.3289777\
,24.86852 -2.384\
7978,26.711981 1\
1.843644,12.5206\
09 27.062201,-2.\
6582998 36.67842\
2,-3.9392026 38.\
002113,9.0362408\
 c 0.04208,0.412\
5 0.581611,0.75 \
1.198956,0.75 0.\
775506,0 0.73765\
9,-0.4636375 -0.\
122445,-1.5 -3.6\
30465,-4.3744431\
 1.040698,-0.108\
7272 12.31929,11\
.2500002 16.8330\
38,16.952638 16.\
816159,15.654492\
 0.41627,32.0150\
06 -13.64522,13.\
612458 -13.58093\
7,13.583501 -19.\
372499,8.726402 \
z m 2.404866,-1.\
491408 c -0.6869\
61,-1.1 -1.66051\
9,-2 -2.163461,-\
2 -0.502943,0 -0\
.09995,0.9 0.895\
534,2 0.995486,1\
.1 1.969044,2 2.\
163461,2 0.19441\
8,0 -0.208573,-0\
.9 -0.895534,-2 \
z M 16.002938,40\
.122469 c -1.333\
373,-1.465074 -4\
.078232,-4.27757\
4 -6.0996869,-6.\
25 -5.4128981,-5\
.28161 -5.434812\
9,-7.474257 -0.0\
74627,-7.466659 \
2.3374999,0.0033\
 4.2499999,-0.37\
8187 4.2499999,-\
0.847778 0,-1.75\
1003 -8.3954393,\
-4.534695 -10.23\
069,-3.39221 -3.\
64629875,2.26990\
4 -2.91430489,3.\
932892 5.4178154\
,12.308521 7.926\
5956,7.967988 11\
.8163206,11.2289\
41 6.7371886,5.6\
48126 z m 45.589\
793,-2.173693 c \
-0.949356,-0.192\
885 -1.431138,-0\
.936365 -1.12453\
2,-1.735367 0.44\
1243,-1.149862 0\
.188115,-1.18037\
9 -1.426575,-0.1\
71988 -1.07965,0\
.674252 -1.963,1\
.594225 -1.963,2\
.044384 0,0.4501\
58 0.358986,0.59\
6605 0.797746,0.\
325436 0.43876,-\
0.271169 1.45126\
,-0.07962 2.25,0\
.42567 0.81384,0\
.51484 0.949784,\
0.925436 0.30924\
3,0.934017 -0.62\
8656,0.0084 -1.4\
41141,0.792226 -\
1.805521,1.74178\
7 -0.47068,1.226\
571 0.102788,1.0\
09408 1.980543,-\
0.75 2.187728,-2\
.049844 2.356916\
,-2.53461 0.9820\
96,-2.813939 z m\
 -4.04541,-10.38\
77 c -3.282784,-\
3.423841 -6.0811\
97,-6.423841 -6.\
218697,-6.666667\
 -0.1375,-0.2428\
26 -0.25,0.12257\
6 -0.25,0.812005\
 0,1.333158 10.3\
86764,12.079827 \
11.675275,12.079\
827 0.419165,0 -\
1.923795,-2.8013\
24 -5.206578,-6.\
225165 z M 38.06\
3039,27.267463 c\
 0.715323,0.8619\
1 1.525586,1.342\
11 1.800586,1.06\
711 0.275,-0.275\
 -0.07825,-1.196\
749 -0.785001,-2\
.048332 -1.38591\
9,-1.66993 -0.83\
6125,-2.760009 1\
.570169,-3.11317\
8 1.046951,-0.15\
3659 1.333228,0.\
342186 0.930378,\
1.611454 -0.6412\
86,2.020514 0.98\
2899,3.646543 1.\
999453,2.001724 \
0.351008,-0.5679\
43 1.048288,-0.7\
79173 1.549512,-\
0.4694 0.501223,\
0.309773 0.13262\
9,-0.805042 -0.8\
19099,-2.477366 \
-2.340164,-4.112\
011 -2.962606,-3\
.931439 -9.26457\
3,2.687674 -3.00\
6212,3.157499 -3\
.849478,4.263174\
 -1.873925,2.457\
056 3.190554,-2.\
916916 3.737241,\
-3.108744 4.8925\
,-1.716742 z m -\
24.067748,2.1594\
54 c -1.194427,-\
1.030045 -5.9166\
669,-1.556591 -5\
.9166669,-0.6597\
28 0,0.560479 1.\
425,1.019052 3.1\
666669,1.019052 \
1.741666,0 2.979\
166,-0.161696 2.\
75,-0.359324 z m\
 3.626038,-1.571\
578 c -0.316431,\
-0.511996 -0.096\
14,-1.227058 0.4\
89541,-1.589027 \
0.741407,-0.4582\
15 0.711689,-1.0\
83684 -0.09783,-\
2.059098 -0.9272\
78,-1.117299 -0.\
684007,-1.585199\
 1.201439,-2.310\
813 2.074847,-0.\
798505 2.149999,\
-0.996374 0.6141\
45,-1.616989 -0.\
9625,-0.388932 -\
1.75,-1.403748 -\
1.75,-2.255147 0\
,-1.31976 -0.289\
412,-1.286085 -1\
.962897,0.228398\
 -1.801724,1.630\
538 -1.841952,2.\
010277 -0.489935\
,4.624792 0.8101\
3,1.566617 1.415\
144,3.199482 1.3\
44476,3.62859 -0\
.213218,1.294706\
 0.07522,2.28019\
6 0.667373,2.280\
196 0.307459,0 0\
.300119,-0.41890\
6 -0.01631,-0.93\
0902 z m 8.45729\
5,-2.069098 c 0,\
-0.55 -0.476558,\
-1 -1.059017,-1 \
-0.582459,0 -0.7\
80902,0.45 -0.44\
0983,1 0.339919,\
0.55 0.816476,1 \
1.059017,1 0.242\
541,0 0.440983,-\
0.45 0.440983,-1\
 z m 11.971046,-\
4.46918 c 1.2758\
2,-1.358048 2.77\
3791,-2.18852 3.\
328822,-1.845491\
 0.57838,0.35745\
8 0.700268,0.123\
908 0.285542,-0.\
547132 C 41.2660\
5,18.280486 40.5\
7251,17.981003 4\
0.122833,18.2589\
19 39.673155,18.\
536834 38.69175,\
18.009921 37.941\
931,17.088 c -1.\
176638,-1.446707\
 -1.145505,-1.59\
4791 0.227377,-1\
.08151 0.874876,\
0.327091 2.22487\
6,0.193235 3,-0.\
297456 1.05248,-\
0.666273 0.77632\
1,-0.913841 -1.0\
90684,-0.977765 \
-2.295136,-0.078\
58 -2.336109,-0.\
156025 -0.5,-0.9\
45028 1.785248,-\
0.767147 1.80575\
5,-0.866976 0.19\
0983,-0.929715 -\
0.994959,-0.0386\
6 -1.562414,-0.4\
69297 -1.26101,-\
0.956978 0.30140\
3,-0.487681 -0.0\
095,-1.32501 -0.\
690983,-1.860731\
 -1.600678,-1.25\
83802 -8.73899,-\
1.4771996 -8.738\
99,-0.267887 0,0\
.508083 1.6875,0\
.719624 3.75,0.4\
70093 2.630852,-\
0.318293 3.30483\
6,-0.167843 2.25\
8359,0.504122 -1\
.156584,0.742667\
 -1.223253,1.226\
202 -0.296804,2.\
152651 0.829356,\
0.829356 0.89250\
8,1.759743 0.206\
457,3.041641 -0.\
761545,1.422961 \
-0.636053,1.8468\
04 0.546804,1.84\
6804 0.868517,0 \
1.535184,0.86851\
7 1.535184,2 0,2\
.533048 -1.05285\
8,2.531053 -3.77\
7307,-0.0072 -2.\
275734,-2.120125\
 -2.02067,-4.992\
8 0.443313,-4.99\
28 0.798615,0 1.\
186059,-0.430347\
 0.860986,-0.956\
326 -0.325073,-0\
.525979 -1.36413\
1,-0.666726 -2.3\
09017,-0.312769 \
-1.501163,0.5623\
38 -1.544769,0.4\
30624 -0.34553,-\
1.043674 0.9342,\
-1.14847 1.00400\
7,-1.687231 0.21\
8615,-1.687231 -\
0.634606,0 -1.41\
7997,0.688411 -1\
.740869,1.529801\
 -0.389579,1.015\
226 -1.270824,1.\
312777 -2.619887\
,0.884601 -2.096\
982,-0.665556 -2\
.096603,-0.72555\
6 -0.02738,4.335\
598 0.28108,0.68\
75 -0.05683,1.25\
 -0.750922,1.25 \
-0.833302,0 -0.6\
47155,0.67937 0.\
547999,2 0.99548\
6,1.1 2.259975,2\
 2.809975,2 0.55\
,0 0.225941,-0.8\
55325 -0.72013,-\
1.900723 -0.9460\
72,-1.045397 -1.\
312378,-2.152727\
 -0.814015,-2.46\
0732 0.498364,-0\
.308006 1.89115,\
0.772319 3.09508\
,2.400722 2.6570\
28,3.593822 3.14\
8501,3.633425 6.\
100135,0.491553 \
z m -8.95099,-6.\
054986 c 0.69572\
,-0.838291 1.470\
881,-1.31823 1.7\
2258,-1.066531 0\
.693498,0.693497\
 -0.715543,2.590\
697 -1.924098,2.\
590697 -0.663093\
,0 -0.587231,-0.\
573782 0.201518,\
-1.524166 z m 17\
.722873,6.286774\
 c 0.127086,-1.6\
87103 -0.0503,-1\
.883309 -0.72121\
3,-0.797746 -0.4\
89362,0.791806 -\
0.667885,1.79863\
2 -0.396716,2.23\
7392 0.754375,1.\
220605 0.935067,\
0.987914 1.11792\
9,-1.439646 z M \
10.078624,20.786\
241 c 0,-0.55 0.\
590809,-1 1.3129\
09,-1 2.237607,0\
 7.215796,-5.964\
469 6.850902,-8.\
208204 -0.184904\
,-1.136975 0.252\
064,-2.4307871 0\
.97104,-2.875138\
5 0.718975,-0.44\
43515 1.072263,-\
1.0428772 0.7850\
83,-1.3300571 -0\
.28718,-0.28718 \
-2.649728,1.6008\
521 -5.250106,4.\
1956276 -6.87120\
17,6.856396 -7.4\
37013,7.586809 -\
6.9468447,8.9677\
72 0.5280769,1.4\
87764 2.2770167,\
1.679785 2.27701\
67,0.25 z m 15.7\
73634,-4.161063 \
c -2.056067,-1.3\
04882 -2.523634,\
-0.989372 -2.523\
634,1.702927 0,2\
.433287 0.0811,2\
.468469 1.898634\
,0.823624 1.4600\
67,-1.321342 1.6\
04436,-1.904953 \
0.625,-2.526551 \
z m 21.226366,1.\
161063 c 0,-0.55\
 -0.476558,-1 -1\
.059017,-1 -0.58\
2459,0 -0.780902\
,0.45 -0.440983,\
1 0.339919,0.55 \
0.816476,1 1.059\
017,1 0.242541,0\
 0.440983,-0.45 \
0.440983,-1 z m \
-1,-2.312909 c 0\
,-0.1721 -1.4625\
,-1.6346 -3.25,-\
3.25 l -3.25,-2.\
9370912 2.937091\
,3.2500002 c 2.7\
37781,3.029455 3\
.562909,3.709652\
 3.562909,2.9370\
91 z M 23.048215\
,8.4137961 c -0.\
01672,-0.6201554\
 -0.494382,-0.33\
05907 -1.06146,0\
.6434771 -0.5670\
79,0.9740678 -1.\
522923,1.4670388\
 -2.1241,1.09549\
18 -0.671031,-0.\
4147203 -0.80597\
5,-0.2110468 -0.\
349512,0.527526 \
0.867055,1.40292\
4 3.587002,-0.34\
0957 3.535072,-2\
.2664949 z m 3.5\
93318,0.1224447 \
2.937091,-3.25 -\
3.25,2.9370912 c\
 -3.029455,2.737\
781 -3.709652,3.\
562909 -2.937091\
,3.562909 0.1721\
,0 1.6346,-1.462\
5 3.25,-3.250000\
2 z m -0.435354,\
-2.5 C 27.45005,\
4.4501852 27.414\
68,4.4148149 25.\
828624,5.6586855\
 c -0.9625,0.754\
8446 -1.75,1.542\
3446 -1.75,1.75 \
0,0.8230342 0.82\
1186,0.2933033 2\
.127555,-1.37244\
47 z m 8.372445,\
-2.25 C 32.69777\
6,1.7079268 24.7\
55818,0.88150027\
 23.662616,2.650\
3396 c -0.293724\
,0.4752543 1.679\
078,0.7357512 4.\
384004,0.5788819\
 3.31994,-0.1925\
364 5.301297,0.1\
765718 6.09747,1\
.1359012 0.64868\
3,0.7816149 1.41\
9068,1.4211181 1\
.711966,1.421118\
1 0.292899,0 -0.\
281946,-0.9 -1.2\
77432,-2 z\x22\x0a    \
         id=\x22pat\
h233\x22 /><path\x0a  \
           style\
=\x22fill:#2055f3\x22\x0a\
             d=\x22\
m 32.557946,59.7\
65065 c -2.15961\
5,-2.211646 -4.5\
00941,-3.80077 -\
5.202947,-3.5313\
85 -0.702006,0.2\
69385 -1.276375,\
-0.218116 -1.276\
375,-1.083336 0,\
-0.86522 -5.7375\
,-7.400914 -12.7\
5,-14.523764 C -\
2.5522774,24.495\
773 -2.418127,26\
.819553 11.71360\
5,12.650907 23.4\
52135,0.88171537\
 23.584933,0.786\
24076 28.216499,\
0.78624076 h 4.6\
69138 L 48.46498\
2,16.536241 C 68\
.655541,36.94796\
5 68.463647,34.9\
41759 51.814184,\
51.551247 38.040\
362,65.291998 37\
.979996,65.31774\
8 32.557946,59.7\
65065 Z m 7.2445\
12,1.961122 c 0,\
-0.242541 -1.541\
206,0.240107 -2.\
095332,-0.09304 \
-0.860453,-0.517\
321 -1.594849,-0\
.747077 -1.59484\
9,-0.16462 0,0.5\
82459 1.47205,0.\
62958 2.02205,0.\
62958 0.55,0 1.6\
68131,-0.129375 \
1.668131,-0.3719\
16 z m -6.138101\
,-2.619538 c -0.\
686961,-1.1 -1.2\
40674,-1.569107 \
-1.743616,-1.569\
107 -0.502943,0 \
-0.01156,0.44701\
 0.983922,1.5470\
1 0.995486,1.1 2\
.643005,1.701689\
 2.837422,1.7016\
89 0.194418,0 -1\
.390767,-0.57959\
2 -2.077728,-1.6\
79592 z M 62.822\
634,35.576924 C \
62.428842,32.121\
726 47.854221,16\
.786241 44.96424\
2,16.786241 c -1\
.102563,0 -1.721\
174,-0.457059 -1\
.375537,-1.01631\
2 0.345464,-0.55\
8971 1.159521,-0\
.721123 1.809017\
,-0.360338 0.649\
496,0.360786 -1.\
483971,-2.085612\
 -4.741039,-5.43\
64394 C 37.39961\
5,6.622324 34.35\
0966,4.1179243 3\
3.881906,4.40781\
9 33.412847,4.69\
77137 33.15272,4\
.3389519 33.3038\
47,3.6105706 34.\
468179,-2.001109\
6 24.504164,1.81\
71314 15.828624,\
10.30713 6.56975\
39,19.367984 6.3\
690442,19.671413\
 8.3286241,21.64\
5487 c 1.0022481\
,1.009661 0.9031\
473,1.127197 -0.\
5,0.593011 -0.96\
25,-0.366429 -1.\
75,-1.091275 -1.\
75,-1.610768 0,-\
0.519493 -1.125,\
0.269362 -2.5,1.\
753012 -3.304907\
92,3.566054 -3.6\
9383354,2.789235\
 6.222042,12.427\
577 4.7971229,4.\
662857 7.6096229\
,7.166725 6.2499\
999,5.56415 -1.3\
59623,-1.602574 \
-4.12596,-4.5275\
74 -6.1474149,-6\
.5 -6.4450042,-6\
.288683 -2.45267\
58,-10.718732 5.\
8007849,-6.43678\
5 1.342237,0.696\
361 2.223425,0.9\
14986 1.958194,0\
.485835 -0.26523\
,-0.429152 3.319\
955,-4.562717 7.\
967079,-9.185699\
 4.647123,-4.622\
983 8.449315,-8.\
0136 8.449315,-7\
.534705 0,0.4788\
96 -3.097954,3.8\
43961 -6.884341,\
7.477922 -5.9943\
47,5.753037 -6.6\
92754,6.78569 -5\
.402359,7.987841\
 1.226731,1.1428\
41 1.249869,1.52\
5219 0.134341,2.\
220073 -0.951064\
,0.592411 -0.386\
528,1.033108 1.9\
184,1.497571 2.8\
08314,0.5659 3.0\
95655,0.885425 2\
.050275,2.279927\
 -0.668671,0.891\
986 0.879598,-0.\
365251 3.440598,\
-2.79386 2.56099\
9,-2.428608 4.37\
8729,-4.903608 4\
.039399,-5.5 -0.\
33933,-0.596391 \
-0.236904,-0.738\
935 0.227612,-0.\
316764 0.464517,\
0.422171 2.33666\
4,-0.678604 4.16\
0326,-2.446167 6\
.20182,-6.011041\
 3.347052,-1.403\
674 -3.434251,5.\
542605 -3.7125,3\
.802818 -5.92189\
1,6.625152 -4.90\
9758,6.271852 2.\
51177,-0.876769 \
4.043529,0.19678\
4 2.659758,1.864\
126 -0.778289,0.\
937781 -0.7852,1\
.51472 -0.02378,\
1.985302 0.59033\
4,0.364847 0.949\
686,0.08786 0.79\
8559,-0.615518 -\
0.151128,-0.7033\
81 0.287723,-1.3\
55579 0.975223,-\
1.449329 0.6875,\
-0.09375 1.5875,\
-0.279994 2,-0.4\
13876 0.4125,-0.\
133882 1.163673,\
-0.164741 1.6692\
73,-0.06858 0.50\
56,0.09616 0.404\
53,-0.445381 -0.\
224599,-1.203435\
 -0.90231,-1.087\
217 -0.339718,-2\
.163515 2.664061\
,-5.096626 2.486\
208,-2.427717 3.\
807932,-3.183746\
 3.807932,-2.178\
144 0,0.847111 -\
0.221096,1.31910\
6 -0.491324,1.04\
8878 -1.959188,-\
1.959188 -2.9520\
98,1.996101 -1.1\
39951,4.541028 1\
.560397,2.191375\
 1.725871,3.0069\
77 0.737999,3.63\
7516 -0.700367,0\
.447033 -1.92707\
4,1.712784 -2.72\
6017,2.812784 -0\
.798944,1.1 0.43\
518,0.224471 2.7\
42496,-1.945621 \
3.079132,-2.8960\
04 3.864591,-4.1\
84696 2.952624,-\
4.844332 -0.8598\
47,-0.621937 -0.\
70825,-0.727144 \
0.49225,-0.34161\
8 1.813945,0.582\
528 4.279341,-2.\
521008 3.010551,\
-3.789799 -0.376\
385,-0.376384 0.\
08945,-0.387407 \
1.035184,-0.0244\
9 2.218249,0.851\
222 2.250245,0.7\
33891 -1.407427,\
5.161068 l -3.12\
6946,3.784792 3.\
557098,-3.659097\
 c 2.73427,-2.81\
2676 3.41577,-4.\
200595 2.946135,\
-6 -0.541143,-2.\
073386 -0.44201,\
-2.169484 0.8674\
67,-0.840903 0.8\
13136,0.825 1.50\
0986,2.4 1.52855\
5,3.5 0.02757,1.\
1 0.231141,2.675\
 0.452381,3.5 0.\
240768,0.897816 \
-0.167519,1.3769\
84 -1.017017,1.1\
93576 -1.173505,\
-0.253363 -1.195\
593,-0.03691 -0.\
127555,1.25 1.07\
5328,1.295691 1.\
029811,1.556424 \
-0.27171,1.55642\
4 -0.859886,0 -1\
.885353,0.520886\
 -2.278817,1.157\
524 -0.490153,0.\
793084 -0.03647,\
0.979981 1.44098\
3,0.593619 1.421\
487,-0.371727 2.\
156372,-0.104182\
 2.156372,0.7850\
59 0,0.810684 -0\
.798063,1.19527 \
-2,0.963798 -1.2\
53729,-0.241446 \
-2,0.153114 -2,1\
.057418 0,0.7934\
2 0.3375,1.38929\
3 0.75,1.324161 \
1.764109,-0.2785\
44 3.25,0.181996\
 3.25,1.00731 0,\
0.488889 -0.7875\
,0.826389 -1.75,\
0.75 -1.165644,-\
0.09251 -1.76024\
8,0.588692 -1.78\
0689,2.040035 -0\
.01688,1.198407 \
-0.899891,3.2234\
07 -1.962249,4.5\
 -1.062358,1.276\
592 1.550831,-1.\
053924 5.807086,\
-5.178924 6.4095\
5,-6.211893 7.68\
5612,-7.965319 7\
.429862,-10.2093\
17 z M 32.557283\
,32.76266 c -1.7\
07728,-1.887019 \
-1.560239,-2.096\
144 1.676012,-2.\
376419 1.319057,\
-0.114237 2.0679\
1,3.144403 0.889\
909,3.872448 -0.\
427507,0.264214 \
-1.582172,-0.408\
999 -2.565921,-1\
.496029 z m 24.0\
21341,-0.976419 \
c -0.339919,-0.5\
5 -0.141476,-1 0\
.440983,-1 0.582\
459,0 1.059017,0\
.45 1.059017,1 0\
,0.55 -0.198442,\
1 -0.440983,1 -0\
.242541,0 -0.719\
098,-0.45 -1.059\
017,-1 z m -20.5\
,-4.059017 c 0,-\
0.582459 0.45,-0\
.780902 1,-0.440\
983 0.55,0.33991\
9 1,0.816476 1,1\
.059017 0,0.2425\
41 -0.45,0.44098\
3 -1,0.440983 -0\
.55,0 -1,-0.4765\
58 -1,-1.059017 \
z m -8,-1 c 0,-0\
.582459 0.45,-0.\
780902 1,-0.4409\
83 0.55,0.339919\
 1,0.816476 1,1.\
059017 0,0.24254\
1 -0.45,0.440983\
 -1,0.440983 -0.\
55,0 -1,-0.47655\
8 -1,-1.059017 z\
 m 11,-2 c 0,-0.\
582459 0.45,-0.7\
80902 1,-0.44098\
3 0.55,0.339919 \
1,0.816476 1,1.0\
59017 0,0.242541\
 -0.45,0.440983 \
-1,0.440983 -0.5\
5,0 -1,-0.476558\
 -1,-1.059017 z \
m -11,-1 c 0,-0.\
582459 0.45,-0.7\
80902 1,-0.44098\
3 0.55,0.339919 \
1,0.816476 1,1.0\
59017 0,0.242541\
 -0.45,0.440983 \
-1,0.440983 -0.5\
5,0 -1,-0.476558\
 -1,-1.059017 z \
M 10.597965,22.9\
72249 c -0.31399\
8,-0.313998 1.73\
4725,-2.905535 4\
.552716,-5.75897\
2 3.147501,-3.18\
709 4.700198,-5.\
449756 4.025782,\
-5.866568 -0.603\
811,-0.373176 -1\
.097839,-1.18795\
3 -1.097839,-1.8\
106148 0,-0.6226\
62 0.57133,-0.35\
07725 1.269622,0\
.6041988 1.17060\
4,1.600896 1.502\
062,1.49185 4.25\
,-1.3981954 1.68\
0808,-1.7677305 \
2.326315,-2.9895\
061 1.480378,-2.\
8019684 -0.825,0\
.1828961 -1.725,\
-0.1049987 -2,-0\
.6397663 -0.275,\
-0.5347675 0.85,\
-0.9817136 2.5,-\
0.9932134 1.65,-\
0.0115 3.675,-0.\
423413 4.5,-0.91\
53627 0.825,-0.4\
919496 -0.422637\
,1.1104129 -2.77\
2528,3.5608056 -\
2.34989,2.450392\
8 -3.92489,4.837\
5436 -3.5,5.3047\
796 0.424891,0.4\
67236 0.269059,0\
.562299 -0.34629\
1,0.211252 -0.61\
535,-0.351048 -3\
.632545,1.997111\
 -6.704877,5.218\
131 -3.072332,3.\
221019 -5.842965\
,5.599491 -6.156\
963,5.285494 z M\
 33.475618,6.619\
5741 C 33.192353\
,6.1612408 33.63\
559,5.7862408 34\
.46059,5.7862408\
 c 0.825,0 1.731\
763,0.375 2.0150\
28,0.8333333 0.2\
83266,0.4583334 \
-0.159971,0.8333\
334 -0.984971,0.\
8333334 -0.825,0\
 -1.731763,-0.37\
5 -2.015029,-0.8\
333334 z M 48.57\
8624,49.786241 c\
 0.339919,-0.55 \
-0.110081,-1 -1,\
-1 -0.889919,0 -\
1.339919,0.45 -1\
,1 0.339919,0.55\
 0.789919,1 1,1 \
0.210081,0 0.660\
081,-0.45 1,-1 z\
 m 0.09501,-8.17\
1894 c 1.047744,\
-1.194542 1.3809\
23,-1.866738 0.7\
40398,-1.49377 -\
0.640524,0.37296\
9 -1.354271,0.33\
7821 -1.586105,-\
0.07811 -0.23183\
3,-0.415927 -0.3\
05433,-0.248566 \
-0.163555,0.3719\
14 0.141878,0.62\
048 -0.246875,1.\
63298 -0.863895,\
2.25 -0.617018,0\
.617025 -0.87659\
7,1.12186 -0.576\
841,1.12186 0.29\
9757,0 1.402257,\
-0.977352 2.45,-\
2.171894 z M 38.\
078624,41.39323 \
c 0,-0.216156 -0\
.698372,-0.66100\
2 -1.551938,-0.9\
88546 -0.889925,\
-0.341496 -1.291\
322,-0.173849 -0\
.940983,0.393011\
 0.587258,0.9502\
04 2.492921,1.40\
5448 2.492921,0.\
595535 z m 13.96\
9374,-8.106989 c\
 0,-0.55 -0.4362\
18,-0.325 -0.969\
374,0.5 -0.53315\
6,0.825 -0.96937\
4,1.95 -0.969374\
,2.5 0,0.55 0.43\
6218,0.325 0.969\
374,-0.5 0.53315\
6,-0.825 0.96937\
4,-1.95 0.969374\
,-2.5 z m -9.969\
374,0.559017 c 0\
,-1.676423 -1.77\
3544,-2.091535 -\
2.36383,-0.55327\
3 -0.348302,0.90\
7659 0.0031,1.49\
4256 0.895215,1.\
494256 0.807738,\
0 1.468615,-0.42\
3442 1.468615,-0\
.940983 z M 13.9\
95291,29.426917 \
c -1.194427,-1.0\
30045 -5.9166669\
,-1.556591 -5.91\
66669,-0.659728 \
0,0.560479 1.425\
,1.019052 3.1666\
669,1.019052 1.7\
41666,0 2.979166\
,-0.161696 2.75,\
-0.359324 z\x22\x0a   \
          id=\x22pa\
th231\x22\x0a         \
    sodipodi:nod\
etypes=\x22sssssscs\
ssssssssssssssss\
ssssssssssssssss\
ssssssssssssssss\
ssssssssssssscss\
ssssssssssssssss\
ssssssssssssssss\
ssssssssssssssss\
ssssssssssssssss\
ssssssssssssssss\
ssssssssssssssss\
ss\x22 /><path\x0a    \
         style=\x22\
fill:#1126ea\x22\x0a  \
           d=\x22m \
32.578624,59.786\
241 c -2.148243,\
-2.2 -4.489569,-\
4 -5.202948,-4 -\
0.713378,0 -1.29\
7052,-0.568993 -\
1.297052,-1.2644\
28 0,-0.695436 -\
5.85,-7.101443 -\
13,-14.235572 C \
5.9286241,33.152\
112 0.07862408,2\
6.626571 0.07862\
408,25.785038 c \
0,-4.277071 22.7\
7101792,-24.7175\
472 27.59040092,\
-24.7175472 0,0 \
3.477261,-1.1580\
7904 4.904112,-0\
.56250004 C 39.3\
8781,3.3494898 4\
8.464982,16.5362\
41 48.464982,16.\
536241 68.655541\
,36.947965 68.46\
3647,34.941759 5\
1.814184,51.5512\
47 38.047166,65.\
285211 37.977392\
,65.315082 32.57\
8624,59.786241 Z\
 m 7.17567,1.75 \
c 1.372242,-2.16\
1135 1.020379,-6\
.742633 -0.42567\
,-5.542518 -0.68\
75,0.570574 -1.2\
5,1.657307 -1.25\
,2.414963 0,0.75\
7655 -0.675,1.37\
7555 -1.5,1.3775\
55 -0.825,0 -1.5\
,-0.434167 -1.5,\
-0.964816 0,-0.5\
30649 -1.0125,-1\
.487093 -2.25,-2\
.125431 -1.67915\
6,-0.866156 -1.3\
75678,-0.240811 \
1.196167,2.46481\
6 3.749938,3.945\
004 4.528043,4.2\
67604 5.729503,2\
.375431 z m 9.62\
2588,-11.162505 \
c -0.3404,-0.598\
122 -0.24578,-0.\
749013 0.210265,\
-0.335313 1.1118\
86,1.008643 4.61\
4868,-2.243515 3\
.813387,-3.54033\
7 -0.34701,-0.56\
1474 -0.185942,-\
0.745846 0.35793\
,-0.409715 1.877\
677,1.160468 9.4\
6677,-7.718273 9\
.078075,-10.6207\
53 -0.353734,-2.\
641423 -14.8404,\
-18.681377 -16.8\
72297,-18.681377\
 -0.552009,0 -0.\
771607,-0.375457\
 -0.487996,-0.83\
4348 0.578988,-0\
.936823 -7.71204\
7,-9.4370447 -9.\
043536,-9.271707\
8 -0.469747,0.05\
8331 -0.874541,-\
0.4564444 -0.899\
541,-1.1439444 -\
0.025,-0.6875 -0\
.5875,-1.1375 -1\
.25,-1 -0.6625,0\
.1375 -1.092045,\
-0.3125 -0.95454\
5,-1 0.164376,-0\
.82188 -1.291232\
,-1.3428124 -4.2\
5,-1.5209883 C 2\
4.311879,1.72820\
08 7.2061972,16.\
109796 6.9996767\
,20.578119 c -0.\
046018,0.995665 \
-0.2854003,1.198\
526 -0.5739202,0\
.486361 -0.46454\
3,-1.146649 -5.3\
471324,3.081766 \
-5.3471324,4.630\
719 0,0.339301 6\
.6227563,7.13609\
1 14.7172359,15.\
103977 14.323586\
,14.099571 15.36\
0532,14.837645 4\
.484711,3.192112\
 -3.124507,-3.34\
5637 -4.795944,-\
5.840381 -4.0741\
53,-6.080978 0.6\
73145,-0.224382 \
2.005876,0.55773\
2 2.961624,1.738\
03 1.596191,1.97\
1213 3.617388,2.\
46647 8.105026,1\
.985988 0.931945\
,-0.09978 1.6069\
45,-0.66892 1.5,\
-1.264754 -0.106\
944,-0.595833 0.\
401504,-0.959684\
 1.129886,-0.808\
556 0.728381,0.1\
51127 1.058541,-\
0.155279 0.73368\
8,-0.680902 -0.3\
24853,-0.525623 \
-0.132084,-1.239\
082 0.428374,-1.\
585465 0.684499,\
-0.423043 0.6579\
76,-1.304397 -0.\
08079,-2.6848 -0\
.870408,-1.62637\
2 -0.818826,-1.9\
52661 0.247295,-\
1.564312 0.74090\
9,0.269886 1.248\
561,0.955086 1.1\
28118,1.522667 -\
0.227777,1.07337\
8 1.487546,1.103\
927 3.218988,0.0\
5733 2.79955,-1.\
692234 6.523152,\
1.737555 4.3,3.9\
60707 -0.66,0.66\
 -0.963441,1.2 -\
0.674314,1.2 0.2\
89127,0 1.616627\
,-1.197058 2.95,\
-2.660129 1.7578\
6,-1.928849 1.95\
7232,-2.492657 0\
.725242,-2.05092\
8 -1.164007,0.41\
7354 -1.536184,0\
.184719 -1.18182\
7,-0.73872 0.284\
486,-0.741357 0.\
03657,-1.644997 \
-0.550927,-2.008\
089 -0.587499,-0\
.363095 -1.06817\
7,-0.183612 -1.0\
68177,0.398847 0\
,1.254348 -2.654\
348,1.427311 -3.\
399566,0.221522 \
-0.28468,-0.4606\
22 1.188762,-2.5\
03713 3.274316,-\
4.540202 2.47855\
5,-2.420244 3.79\
1917,-3.169246 3\
.791917,-2.16250\
5 0,0.847111 -0.\
221096,1.319106 \
-0.491324,1.0488\
78 -2.011557,-2.\
011557 -2.936153\
,2.018494 -1.065\
738,4.64525 1.69\
7976,2.384587 2.\
355045,2.705338 \
3.535332,1.72578\
7 1.171291,-0.97\
2086 1.200561,-1\
.37218 0.152397,\
-2.08314 -0.9638\
31,-0.653756 -0.\
861786,-0.804982\
 0.396955,-0.588\
271 0.931858,0.1\
60434 2.357566,-\
0.607594 3.16823\
9,-1.70673 0.810\
672,-1.099135 1.\
781308,-1.69107 \
2.156967,-1.3154\
1 0.37566,0.3756\
6 -1.499625,3.07\
4952 -4.1673,5.9\
98428 -2.667675,\
2.923475 -3.9153\
07,4.52791 -2.77\
2516,3.56541 1.1\
42791,-0.9625 2.\
376081,-1.75 2.7\
40644,-1.75 0.83\
0518,0 0.306501,\
5.17676 -0.68668\
7,6.783773 -0.48\
3542,0.782387 -0\
.229711,0.998457\
 0.737107,0.6274\
54 0.811041,-0.3\
11226 1.729258,-\
1.229443 2.04048\
4,-2.040484 0.31\
8101,-0.828957 0\
.13303,-1.207112\
 -0.422681,-0.86\
3664 -0.5437,0.3\
36025 -0.988546,\
0.134397 -0.9885\
46,-0.448062 0,-\
0.582459 0.525,-\
1.059017 1.16666\
7,-1.059017 0.64\
1666,0 0.903635,\
-0.263032 0.5821\
51,-0.584515 -1.\
313336,-1.313336\
 2.587807,-4.381\
001 4.03934,-3.1\
76335 1.187769,0\
.98576 1.130837,\
1.263094 -0.3671\
62,1.788563 -2.4\
93749,0.87476 -3\
.090712,5.960345\
 -0.705206,6.007\
722 1.506316,0.0\
2992 1.444563,0.\
224606 -0.39649,\
1.25 -1.777017,0\
.98973 -1.983473\
,1.566645 -1.115\
277,3.11651 0.97\
1876,1.73495 0.7\
90189,1.846897 -\
2.0693,1.275 -2.\
849224,-0.569845\
 -3.134723,-0.39\
7539 -3.134723,1\
.891892 0,1.7712\
26 -0.47826,2.43\
1623 -1.611345,2\
.225 -1.17838,-0\
.214884 -1.68658\
1,0.605454 -1.89\
1351,3.053018 l \
-0.280006,3.3468\
55 3.849934,-3.7\
5936 c 2.117464,\
-2.067649 3.5714\
26,-4.248733 3.2\
31026,-4.846855 \
z M 21.195468,39\
.858455 c -0.708\
215,-0.437702 -1\
.24923,-1.083009\
 -1.202254,-1.43\
4017 0.262838,-1\
.963962 -0.01924\
,-2.691556 -0.84\
5492,-2.180902 -\
0.511996,0.31643\
1 -1.257363,0.04\
71 -1.656372,-0.\
598507 -0.502127\
,-0.812459 -0.06\
192,-1.000312 1.\
429906,-0.610192\
 2.921451,0.7639\
77 3.742642,-0.9\
44394 1.594793,-\
3.31774 -0.96717\
3,-1.068715 -1.5\
3803,-2.163584 -\
1.268571,-2.4330\
44 0.26946,-0.26\
9459 1.579201,0.\
695029 2.910536,\
2.143308 1.65859\
6,1.804286 2.027\
107,2.773685 1.1\
7061,3.07939 -0.\
6875,0.245386 -1\
.25,0.95707 -1.2\
5,1.58152 0,0.62\
445 2.678738,-1.\
515424 5.952752,\
-4.755275 3.2740\
13,-3.23985 5.67\
6867,-6.375764 5\
.339674,-6.96869\
6 -0.337192,-0.5\
92932 -0.233017,\
-0.732646 0.2314\
99,-0.310475 0.4\
64517,0.422171 2\
.336664,-0.67860\
4 4.160326,-2.44\
6167 5.448563,-5\
.280955 3.747993\
,-1.821988 -1.93\
1757,3.929202 -4\
.518547,4.575382\
 -4.917201,5.274\
327 -2.869763,5.\
031445 2.517001,\
-0.298584 3.9221\
27,2.602473 1.87\
3694,3.868474 -0\
.585993,0.362163\
 -0.809326,0.244\
075 -0.496296,-0\
.262418 1.687812\
,-2.730937 -4.18\
7865,-3.072985 -\
6.755214,-0.3932\
5 -2.186239,2.28\
1941 -2.365768,2\
.844548 -1.06676\
6,3.343022 0.859\
018,0.329636 1.5\
61851,1.133206 1\
.561851,1.785711\
 0,0.757967 -0.6\
40182,0.607016 -\
1.772839,-0.4180\
25 -1.093634,-0.\
989726 -2.286337\
,-1.287039 -3.11\
3153,-0.776039 -\
1.097623,0.67836\
8 -1.102406,0.90\
7662 -0.02642,1.\
266325 0.79006,0\
.263354 0.915809\
,0.683999 0.3154\
07,1.055068 -0.5\
4917,0.339406 -1\
.577941,0.258983\
 -2.286156,-0.17\
8718 z M 12.5375\
05,35.71971 c -0\
.91669,-1.483236\
 -0.0546,-2.0992\
97 1.892247,-1.3\
52223 0.900562,0\
.345578 1.388412\
,1.03117 1.08411\
1,1.523539 -0.74\
8461,1.211036 -2\
.172681,1.12906 \
-2.976358,-0.171\
316 z m 36.14742\
8,-1.349909 c 0.\
334218,-0.870958\
 1.047024,-1.583\
56 1.584013,-1.5\
8356 1.314392,0 \
0.491335,2.27278\
1 -1.003502,2.77\
106 -0.73075,0.2\
43583 -0.954237,\
-0.213586 -0.580\
511,-1.1875 z m \
4.44116,-1.49486\
3 c -1.373064,-2\
.565594 0.193482\
,-3.533774 1.731\
901,-1.070374 0.\
695754,1.114079 \
0.798441,2.12457\
 0.250325,2.4633\
25 -0.511142,0.3\
15902 -1.403143,\
-0.310926 -1.982\
226,-1.392951 z \
M 9.0986801,31.3\
10407 C 8.309931\
4,30.360023 8.23\
40688,29.786241 \
8.8971624,29.786\
241 c 1.2085546,\
0 2.6175956,1.89\
72 1.9240976,2.5\
90697 -0.251699,\
0.251699 -1.0268\
599,-0.22824 -1.\
7225799,-1.06653\
1 z M 24.027148,\
20.506381 c 5.19\
6689,-5.311034 9\
.646382,-9.45856\
7 9.888207,-9.21\
6742 0.241826,0.\
241825 -3.171217\
,3.95482 -7.5845\
4,8.251099 -11.8\
18968,11.505523 \
-13.171279,12.07\
238 -2.303667,0.\
965643 z m 12.05\
1476,7.220843 c \
0,-0.582459 0.45\
,-0.780902 1,-0.\
440983 0.55,0.33\
9919 1,0.816476 \
1,1.059017 0,0.2\
42541 -0.45,0.44\
0983 -1,0.440983\
 -0.55,0 -1,-0.4\
76558 -1,-1.0590\
17 z m 17,0.0590\
2 c 0,-0.55 0.45\
,-1 1,-1 0.55,0 \
1,0.45 1,1 0,0.5\
5 -0.45,1 -1,1 -\
0.55,0 -1,-0.45 \
-1,-1 z m -25,-1\
.059017 c 0,-0.5\
82459 0.45,-0.78\
0902 1,-0.440983\
 0.55,0.339919 1\
,0.816476 1,1.05\
9017 0,0.242541 \
-0.45,0.440983 -\
1,0.440983 -0.55\
,0 -1,-0.476558 \
-1,-1.059017 z m\
 11,-2 c 0,-0.58\
2459 0.45,-0.780\
902 1,-0.440983 \
0.55,0.339919 1,\
0.816476 1,1.059\
017 0,0.242541 -\
0.45,0.440983 -1\
,0.440983 -0.55,\
0 -1,-0.476558 -\
1,-1.059017 z m \
-11,-1 c 0,-0.58\
2459 0.45,-0.780\
902 1,-0.440983 \
0.55,0.339919 1,\
0.816476 1,1.059\
017 0,0.242541 -\
0.45,0.440983 -1\
,0.440983 -0.55,\
0 -1,-0.476558 -\
1,-1.059017 z m \
-17,-1.514079 c \
0,-0.555768 2.02\
3136,-2.996046 4\
.495858,-5.42283\
8 2.98477,-2.929\
331 4.161143,-4.\
747065 3.5,-5.40\
8208 -0.547722,-\
0.547722 -0.9958\
58,-1.4418665 -0\
.995858,-1.98698\
78 0,-0.5451213 \
0.57133,-0.20978\
95 1.269622,0.74\
51818 1.170604,1\
.600896 1.502062\
,1.49185 4.25,-1\
.3981954 1.74378\
3,-1.8339622 2.3\
45748,-2.9937168\
 1.450825,-2.795\
1818 -0.841255,0\
.1866288 -1.5162\
55,-0.098532 -1.\
5,-0.6336908 0.0\
1625,-0.5351586 \
1.154553,-0.9851\
586 2.529553,-1 \
1.375,-0.014841 \
3.175,-0.4294885\
 4,-0.9214382 0.\
825,-0.4919496 -\
0.422637,1.11041\
29 -2.772528,3.5\
608056 -2.34989,\
2.4503928 -4.037\
39,4.7653976 -3.\
75,5.1444546 0.2\
87391,0.379057 0\
.210367,0.452033\
 -0.171164,0.162\
169 -0.381531,-0\
.289864 -3.30653\
1,2.058549 -6.5,\
5.218696 -3.1934\
69,3.160147 -5.8\
06308,5.291002 -\
5.806308,4.73523\
3 z m 30.127555,\
26.823096 c 1.24\
3871,-1.586056 1\
.208501,-1.62142\
6 -0.377555,-0.3\
77555 -1.665748,\
1.306369 -2.1954\
79,2.127555 -1.3\
72445,2.127555 0\
.207656,0 0.9951\
56,-0.7875 1.75,\
-1.75 z m 3.3297\
4,0.819098 c 0.3\
16431,-0.511996 \
0.117988,-1.2135\
53 -0.440983,-1.\
559017 -0.558972\
,-0.345463 -1.01\
6312,0.07344 -1.\
016312,0.930902 \
0,1.756526 0.600\
055,2.015159 1.4\
57295,0.628115 z\
 m -8.457295,-1.\
569098 c -0.6846\
89,-0.825 -1.077\
289,-1.53443 -0.\
872445,-1.576511\
 3.091783,-0.635\
145 3.872445,-0.\
60821 3.872445,0\
.13361 0,0.48407\
2 0.666759,0.624\
272 1.481686,0.3\
11555 1.141116,-\
0.437887 1.24009\
2,-1.019999 0.43\
0606,-2.532537 -\
0.757023,-1.4145\
11 -0.717643,-2.\
365728 0.140759,\
-3.400039 2.5851\
99,-3.114975 0.1\
23504,-1.186197 \
-4.094843,3.2083\
76 -2.452014,2.5\
5445 -3.926802,4\
.347109 -3.27730\
6,3.983688 0.649\
496,-0.363421 1.\
463553,-0.203425\
 1.809017,0.3555\
46 0.345463,0.55\
8972 0.881657,1.\
016312 1.191543,\
1.016312 0.30988\
5,0 0.0032,-0.67\
5 -0.681462,-1.5\
 z m 13,-1.5 c 0\
,-0.55 -0.476558\
,-1 -1.059017,-1\
 -0.582459,0 -0.\
780902,0.45 -0.4\
40983,1 0.339919\
,0.55 0.816476,1\
 1.059017,1 0.24\
2541,0 0.440983,\
-0.45 0.440983,-\
1 z m -3,-1 c 0,\
-0.55 -0.423442,\
-1 -0.940983,-1 \
-0.517541,0 -1.2\
19098,0.45 -1.55\
9017,1 -0.339919\
,0.55 0.08352,1 \
0.940983,1 0.857\
459,0 1.559017,-\
0.45 1.559017,-1\
 z m -8.984433,-\
3.518758 c 1.031\
509,-1.242892 0.\
934779,-1.878628\
 -0.532542,-3.5 \
-2.326744,-2.571\
022 -5.422835,-2\
.837944 -3.35547\
,-0.289284 0.754\
845,0.930578 0.8\
49448,1.378434 0\
.21023,0.995237 \
-1.264991,-0.758\
332 -1.26537,1.0\
38333 -6.48e-4,3\
.062805 1.03593,\
1.658237 2.14650\
9,1.577094 3.678\
43,-0.268758 z\x22\x0a\
             id=\
\x22path229\x22\x0a      \
       sodipodi:\
nodetypes=\x22sssss\
ssssssssssssssss\
ssssssssssssssss\
ssssssssssssssss\
ssssssssssssssss\
ssssssssssssscss\
ssssssssssssssss\
ssssssssssssssss\
ssssssssssssssss\
ssssssssssssssss\
sssssssssssssssc\
sssssssssssssssc\
ssssssssscssssss\
ssssssssss\x22 /><p\
ath\x0a            \
 style=\x22fill:#16\
20a5;fill-opacit\
y:1\x22\x0a           \
  d=\x22m 36.692212\
,62.253018 c 0.5\
02709,0.519282 1\
.452884,0.657389\
 1.452884,0.6573\
89 l 0.563476,-0\
.557952 -1.09933\
,-0.331456 z\x22\x0a  \
           id=\x22p\
ath1745\x22\x0a       \
      sodipodi:n\
odetypes=\x22ccccc\x22\
 /><path\x0a       \
      style=\x22fil\
l:#1620a5;fill-o\
pacity:1\x22\x0a      \
       d=\x22m 32.5\
78624,59.786241 \
c -2.148243,-2.2\
 -4.489569,-4 -5\
.202948,-4 -0.71\
3378,0 -1.297052\
,-0.568993 -1.29\
7052,-1.264428 0\
,-0.695436 -5.85\
,-7.101443 -13,-\
14.235572 C 5.92\
86241,33.152112 \
0.07862408,26.62\
6571 0.07862408,\
25.785038 0.0786\
2408,21.507967 2\
6.044501,-0.9550\
9098 30.606525,0\
.59874076 L 32.8\
54387,1.3643658 \
48.464982,16.536\
241 C 69.053675,\
36.54631 68.4636\
47,34.941759 51.\
814184,51.551247\
 38.047166,65.28\
5211 37.977392,6\
5.315082 32.5786\
24,59.786241 Z M\
 46.184169,55.12\
069 c 4.294321,-\
4.216054 7.53281\
2,-8.110583 7.19\
6647,-8.654509 -\
0.336165,-0.5439\
26 -0.166224,-0.\
713941 0.377648,\
-0.37781 1.87767\
7,1.160468 9.466\
77,-7.718273 9.0\
78075,-10.620753\
 -0.353734,-2.64\
1423 -14.8404,-1\
8.681377 -16.872\
297,-18.681377 -\
0.552009,0 -0.77\
1607,-0.375457 -\
0.487996,-0.8343\
48 0.578988,-0.9\
36823 -7.712047,\
-9.4370447 -9.04\
3536,-9.2717078 \
-0.469747,0.0583\
31 -0.874541,-0.\
4564444 -0.89954\
1,-1.1439444 -0.\
025,-0.6875 -0.5\
875,-1.1375 -1.2\
5,-1 -0.6625,0.1\
375 -1.092045,-0\
.3125 -0.954545,\
-1 0.164169,-0.8\
208465 -1.294953\
,-1.3462846 -4.2\
5,-1.5304491 l -\
4.5,-0.2804491 -\
11.75,11.5618434\
 C 6.3661241,19.\
646199 1.0785306\
,25.172401 1.078\
4164,25.567635 c\
 -2.1e-4,0.72660\
1 36.0595806,37.\
270115 36.797488\
6,37.287381 0.21\
9364,0.0051 4.01\
3943,-3.518273 8\
.308264,-7.73432\
6 z M 31.328624,\
54.235123 c -0.6\
875,-0.750458 -1\
.256891,-2.17096\
2 -1.265313,-3.1\
56676 -0.01234,-\
1.443671 -0.1895\
13,-1.517003 -0.\
91107,-0.377081 \
-1.142363,1.8047\
16 -8.188447,-4.\
452309 -7.381585\
,-6.554956 0.698\
648,-1.820648 2.\
307968,-1.736431\
 2.307968,0.1207\
79 0,1.930961 4.\
623823,3.07614 6\
.41574,1.588982 \
1.060359,-0.8800\
2 1.529142,-0.84\
7232 1.977783,0.\
138332 0.323408,\
0.710456 0.32274\
5,0.234814 -0.00\
15,-1.056982 -0.\
498497,-1.986176\
 -0.287328,-2.25\
2818 1.368048,-1\
.727422 1.161058\
,0.368505 2.4500\
95,0.0278 3.1681\
14,-0.837358 1.6\
75082,-2.018318 \
-0.324136,-5.586\
5 -3.130035,-5.5\
865 -1.172316,0 \
-1.847316,0.2841\
67 -1.5,0.631483\
 1.052511,1.0525\
11 -1.356577,4.5\
60074 -2.761657,\
4.020894 -0.8763\
53,-0.336288 -1.\
149862,0.110097 \
-0.826084,1.3482\
27 0.360939,1.38\
0233 0.01426,1.7\
6214 -1.363185,1\
.501693 -1.01597\
3,-0.192101 -2.0\
38165,-0.383705 \
-2.271538,-0.425\
786 -0.233373,-0\
.04208 0.619539,\
-1.187642 1.8953\
6,-2.545691 1.27\
582,-1.358048 2.\
715411,-2.2246 3\
.19909,-1.92567 \
0.48368,0.29893 \
0.814978,0.17256\
1 0.73622,-0.280\
82 -0.07876,-0.4\
53382 -0.05335,-\
1.04933 0.05646,\
-1.32433 2.22270\
8,-5.566159 -0.0\
5242,-7.534505 -\
4.000535,-3.4610\
88 -3.657655,3.7\
73742 -6.007217,\
4.45708 -5.88333\
8,1.711088 0.047\
63,-1.055748 0.2\
79869,-1.251634 \
0.585411,-0.4937\
69 0.278554,0.69\
0926 0.954927,0.\
979064 1.50305,0\
.640305 0.564031\
,-0.34859 -0.205\
3,-1.870424 -1.7\
72502,-3.50623 -\
1.522999,-1.5896\
68 -2.267558,-2.\
890306 -1.654577\
,-2.890306 0.612\
981,0 1.978191,1\
.097991 3.0338,2\
.439981 l 1.9192\
89,2.43998 4.677\
597,-4.749007 c \
2.572679,-2.6119\
54 4.44166,-5.05\
9946 4.153292,-5\
.439981 -0.28836\
9,-0.380035 -0.2\
16394,-0.45806 0\
.159944,-0.17338\
9 0.376338,0.284\
671 2.176338,-0.\
928604 4,-2.6961\
67 5.407813,-5.2\
41459 3.769792,-\
1.850346 -1.9342\
51,4.004384 -3.6\
88147,3.785579 -\
4.605671,5.19593\
7 -3.084157,4.74\
0768 1.222499,-0\
.365717 2.470376\
,-0.155178 2.865\
027,0.48338 0.45\
4247,0.734986 2.\
00178,-0.140646 \
4.417491,-2.4995\
25 2.349859,-2.2\
94576 3.718306,-\
3.080178 3.71830\
6,-2.134615 0,0.\
822918 -0.343906\
,1.283668 -0.764\
235,1.02389 -0.7\
94021,-0.490731 \
-2.257692,1.3200\
36 -2.473687,3.0\
60301 -0.06826,0\
.55 -0.192658,1.\
551362 -0.276431\
,2.225249 -0.104\
988,0.844548 -0.\
851419,0.964064 \
-2.402314,0.3846\
49 -2.522624,-0.\
942452 -5.137801\
,-0.202671 -5.46\
8988,1.547067 -0\
.222443,1.175214\
 2.142774,1.2525\
82 3.287809,0.10\
7547 1.955993,-1\
.955992 5.842396\
,1.975047 4.1542\
38,4.20195 -0.63\
9396,0.843446 0.\
06135,0.442597 1\
.557202,-0.89077\
6 3.035327,-2.70\
5622 3.434259,-3\
.563851 1.270667\
,-2.733602 -0.97\
6861,0.374856 -1\
.264677,0.07553 \
-0.883217,-0.918\
535 0.404882,-1.\
055108 0.921604,\
-1.17935 1.81639\
3,-0.436741 0.88\
5666,0.735037 1.\
593201,0.624971 \
2.424955,-0.3772\
31 0.645929,-0.7\
78297 0.818135,-\
1.610093 0.38267\
9,-1.848436 -0.4\
35456,-0.238343 \
-0.236102,-0.298\
861 0.443008,-0.\
134484 0.67911,0\
.164376 1.707442\
,-0.584377 2.285\
183,-1.663895 0.\
577741,-1.079519\
 1.53636,-1.9627\
62 2.130265,-1.9\
62762 0.633107,0\
 0.422417,1.0033\
33 -0.50929,2.42\
5298 -0.874014,1\
.333914 -1.26326\
9,2.610161 -0.86\
501,2.836105 0.3\
98258,0.225944 0\
.213272,0.293509\
 -0.411081,0.150\
145 -2.461252,-0\
.565155 -6.90816\
8,5.473668 -5.25\
1035,7.130801 1.\
352763,1.352763 \
1.764441,1.29786\
2 3.853407,-0.51\
3888 1.286359,-1\
.115654 2.049384\
,-2.028461 1.695\
612,-2.028461 -0\
.353772,0 0.1134\
17,-0.88369 1.03\
8198,-1.963756 1\
.319854,-1.54147\
7 1.983707,-1.71\
2881 3.087163,-0\
.797094 1.184716\
,0.983227 1.1153\
44,1.268528 -0.4\
41208,1.814537 -\
1.015823,0.35633\
1 -1.867405,1.27\
7524 -1.892405,2\
.047094 -0.025,0\
.76957 -0.533919\
,1.304579 -1.130\
931,1.188909 -0.\
597012,-0.115671\
 -1.883802,0.671\
829 -2.859533,1.\
75 -1.895668,2.0\
9469 -1.383724,2\
.505993 1.35166,\
1.085941 0.92634\
3,-0.480903 2.58\
4259,-0.547486 3\
.684259,-0.14796\
4 1.943605,0.705\
922 1.937995,0.7\
46119 -0.198971,\
1.42556 -1.37723\
9,0.437889 -1.99\
1215,1.240561 -1\
.643011,2.147965\
 0.305778,0.7968\
44 0.05781,1.448\
808 -0.551029,1.\
448808 -0.608844\
,0 -1.106989,-0.\
675 -1.106989,-1\
.5 0,-2.67383 -4\
.373628,-1.56348\
1 -7.934146,2.01\
4272 -1.888781,1\
.897922 -3.68878\
1,3.172027 -4,2.\
831343 -0.31122,\
-0.340683 -5.5e-\
4,-0.821252 0.69\
0377,-1.06793 0.\
690926,-0.246678\
 1.021892,-0.827\
672 0.735479,-1.\
291099 -0.286413\
,-0.463426 0.355\
93,-1.120841 1.4\
27429,-1.460922 \
1.264958,-0.4014\
82 1.816233,-1.3\
03475 1.571938,-\
2.571996 -0.2438\
62,-1.266276 0.1\
74408,-1.953668 \
1.188785,-1.9536\
68 1.330062,0 1.\
362928,-0.243515\
 0.218904,-1.621\
979 -1.203021,-1\
.449552 -1.92108\
8,-1.004266 -6.7\
5468,4.188693 l \
-5.408558,5.8106\
72 2.631814,2.09\
8535 c 2.144412,\
1.709894 2.30779\
8,2.120655 0.882\
235,2.217982 -0.\
962267,0.0657 -2\
.312077,-0.49456\
3 -2.999577,-1.2\
45021 z M 18.662\
721,41.144797 c \
-0.526667,-1.372\
472 -0.380336,-1\
.434339 0.893011\
,-0.377555 1.735\
245,1.440126 1.9\
1584,2.018999 0.\
629881,2.018999 \
-0.491156,0 -1.1\
76458,-0.73865 -\
1.522892,-1.6414\
44 z m 7.415903,\
-3.417573 c 0,-0\
.582459 0.45,-0.\
780902 1,-0.4409\
83 0.55,0.339919\
 1,0.816476 1,1.\
059017 0,0.24254\
1 -0.45,0.440983\
 -1,0.440983 -0.\
55,0 -1,-0.47655\
8 -1,-1.059017 z\
 m 26.95949,-5.0\
16677 c -1.01944\
8,-1.904856 -0.9\
37735,-1.983031 \
0.992824,-0.9498\
27 1.157036,0.61\
9227 1.839541,1.\
55329 1.516677,2\
.075694 -0.85280\
5,1.379869 -1.26\
8214,1.193499 -2\
.509501,-1.12586\
7 z M 24.547455,\
19.817556 c 4.90\
9922,-4.932777 9\
.128052,-8.76776\
5 9.373622,-8.52\
2195 0.479651,0.\
479651 -16.75655\
4,17.49088 -17.7\
22199,17.49088 -\
0.318206,0 3.438\
654,-4.035908 8.\
348577,-8.968685\
 z m 11.531169,7\
.909668 c 0,-0.5\
82459 0.45,-0.78\
0902 1,-0.440983\
 0.55,0.339919 1\
,0.816476 1,1.05\
9017 0,0.242541 \
-0.45,0.440983 -\
1,0.440983 -0.55\
,0 -1,-0.476558 \
-1,-1.059017 z m\
 17.5,0.05902 c \
-0.339919,-0.55 \
-0.141476,-1 0.4\
40983,-1 0.58245\
9,0 1.059017,0.4\
5 1.059017,1 0,0\
.55 -0.198442,1 \
-0.440983,1 -0.2\
42541,0 -0.71909\
8,-0.45 -1.05901\
7,-1 z m -25.5,-\
1.059017 c 0,-0.\
582459 0.45,-0.7\
80902 1,-0.44098\
3 0.55,0.339919 \
1,0.816476 1,1.0\
59017 0,0.242541\
 -0.45,0.440983 \
-1,0.440983 -0.5\
5,0 -1,-0.476558\
 -1,-1.059017 z \
m 11,-2 c 0,-0.5\
82459 0.45,-0.78\
0902 1,-0.440983\
 0.55,0.339919 1\
,0.816476 1,1.05\
9017 0,0.242541 \
-0.45,0.440983 -\
1,0.440983 -0.55\
,0 -1,-0.476558 \
-1,-1.059017 z m\
 -11,-1 c 0,-0.5\
82459 0.45,-0.78\
0902 1,-0.440983\
 0.55,0.339919 1\
,0.816476 1,1.05\
9017 0,0.242541 \
-0.45,0.440983 -\
1,0.440983 -0.55\
,0 -1,-0.476558 \
-1,-1.059017 z m\
 -17,-1.732775 c\
 0,-0.435486 2.0\
23136,-2.77735 4\
.495858,-5.20414\
2 2.98477,-2.929\
331 4.161143,-4.\
747065 3.5,-5.40\
8208 -0.547722,-\
0.547722 -0.9958\
58,-1.4418665 -0\
.995858,-1.98698\
78 0,-0.5451213 \
0.57133,-0.20978\
95 1.269622,0.74\
51818 1.170604,1\
.600896 1.502062\
,1.49185 4.25,-1\
.3981954 1.74378\
3,-1.8339622 2.3\
45748,-2.9937168\
 1.450825,-2.795\
1818 -0.841255,0\
.1866288 -1.5162\
55,-0.098532 -1.\
5,-0.6336908 0.0\
1625,-0.5351586 \
1.154553,-0.9851\
586 2.529553,-1 \
1.375,-0.014841 \
3.175,-0.4248497\
 4,-0.9111298 0.\
825,-0.48628 -2.\
991557,3.67622 -\
8.481238,9.24999\
98 -10.331885,10\
.490164 -10.5187\
62,10.656141 -10\
.518762,9.342354\
 z\x22\x0a            \
 id=\x22path227\x22\x0a  \
           sodip\
odi:nodetypes=\x22s\
ssssscssssssssss\
sssscsssssssssss\
cscssssssssscsss\
sssscsssssssssss\
ssssssssssssssss\
ssssssssssssssss\
ssssssssscssssss\
ssssssssssssssss\
ssssssssssssssss\
sssssssssssssssc\
ssss\x22 /><path\x0a  \
           style\
=\x22fill:#00005f\x22\x0a\
             d=\x22\
M 18.318487,45.5\
26367 C 8.286562\
5,35.483437 0.07\
862408,26.588902\
 0.07862408,25.7\
60735 0.07862408\
,21.50163 22.599\
59,1.0831158 27.\
4034,1.0206158 c\
 0,0 4.696011,-0\
.17370404 6.1228\
62,0.421875 6.81\
4673,2.844499 14\
.93872,15.093750\
2 14.93872,15.09\
37502 20.190559,\
20.411724 19.998\
665,18.405518 3.\
349202,35.015006\
 C 36.711612,66.\
617558 39.972449\
,67.204085 18.31\
8487,45.526367 Z\
 M 50.92492,50.4\
40315 C 66.41299\
7,34.914962 66.6\
39124,37.234387 \
47.701974,17.381\
935 28.148711,-3\
.1164099 29.4168\
8,-2.9686235 12.\
825827,13.317635\
 -1.3850812,27.2\
67473 -2.2961913\
,22.887975 19.31\
8487,44.526367 4\
0.945262,66.1768\
68 36.12577,65.2\
75083 50.92492,5\
0.440315 Z m -13\
.846296,0.977211\
 c 0,-0.431822 1\
.35,-2.135131 3,\
-3.785131 1.65,-\
1.65 3,-3.490385\
 3,-4.089744 0,-\
0.599359 0.25401\
6,-0.835727 0.56\
4481,-0.525262 0\
.863479,0.863478\
 6.225791,-4.591\
276 5.634022,-5.\
731148 -0.285535\
,-0.55 -0.154326\
,-0.669819 0.291\
574,-0.266264 0.\
4459,0.403554 1.\
84656,-0.383946 \
3.112577,-1.75 1\
.266016,-1.36605\
5 2.645463,-2.48\
3736 3.065437,-2\
.483736 0.419974\
,0 -1.595141,2.3\
88398 -4.478033,\
5.307551 -2.8828\
92,2.919154 -5.0\
0502,5.619154 -4\
.71584,6 0.28918\
,0.380847 0.2156\
45,0.457312 -0.1\
63412,0.169921 -\
0.379057,-0.2873\
9 -2.629057,1.38\
1304 -5,3.708208\
 -2.370943,2.326\
905 -4.310806,3.\
877427 -4.310806\
,3.445605 z m -7\
.077921,-3.26343\
8 c -1.114479,-1\
.372852 -1.12875\
,-1.575142 -0.06\
598,-0.935215 0.\
951434,0.572887 \
4.149776,-1.9655\
1 10.718143,-8.5\
06566 5.149123,-\
5.127713 9.58682\
2,-9.098335 9.86\
1553,-8.823604 0\
.274731,0.274732\
 -3.908498,4.890\
98 -9.296064,10.\
25833 -9.015809,\
8.981979 -9.9087\
78,9.619371 -11.\
217653,8.007055 \
z m -7.255412,-2\
.034514 c -0.366\
667,-0.366666 -0\
.666667,-1.13166\
6 -0.666667,-1.7\
 0,-0.626604 0.4\
65771,-0.567562 \
1.183333,0.15 0.\
650834,0.650834 \
0.950834,1.41583\
4 0.666667,1.7 -\
0.284167,0.28416\
7 -0.816667,0.21\
6667 -1.183333,-\
0.15 z m 4.36374\
2,-3.855411 c -0\
.01672,-0.562143\
 3.906682,-4.837\
143 8.718681,-9.\
5 8.474118,-8.21\
1472 8.520324,-8\
.240525 1.470192\
,-0.924397 -4.00\
3395,4.154438 -6\
.927985,7.939085\
 -6.499091,8.410\
325 0.428895,0.4\
7124 0.244966,0.\
55019 -0.408731,\
0.175443 -0.6536\
96,-0.374747 -1.\
652512,0.115607 \
-2.219591,1.0896\
75 -0.567078,0.9\
74067 -1.044736,\
1.311097 -1.0614\
6,0.748954 z m 3\
.937866,-13.9460\
64 c 5.185825,-5\
.207479 9.653529\
,-9.243387 9.928\
231,-8.968686 0.\
65393,0.65393 -1\
7.050916,18.4368\
28 -18.355906,18\
.436828 -0.55060\
5,0 3.241849,-4.\
260664 8.427675,\
-9.468142 z m -6\
.499444,-8.50054\
3 c 4.909922,-4.\
932777 9.128052,\
-8.767765 9.3736\
22,-8.522195 0.4\
79651,0.479651 -\
16.756554,17.490\
88 -17.722199,17\
.49088 -0.318206\
,0 3.438654,-4.0\
35908 8.348577,-\
8.968685 z m -13\
.468831,2.425758\
 c 0,-1.304747 1\
6.784,-18.006406\
3 17.437978,-17.\
3524286 0.274666\
,0.2746661 -3.53\
6516,4.5166023 -\
8.469293,9.42652\
46 -4.932777,4.9\
09923 -8.968685,\
8.47658 -8.96868\
5,7.925904 z\x22\x0a  \
           id=\x22p\
ath225\x22\x0a        \
     sodipodi:no\
detypes=\x22sssssss\
ssssssssssssssss\
ssssssssssssssss\
ssssssssssssssss\
s\x22 /></g></g><g\x0a\
         id=\x22lay\
er1-9\x22\x0a         \
inkscape:label=\x22\
Raster\x22 /></g></\
g></svg>\x0a\
\x00\x00\x01\xb8\
<\
svg xmlns=\x22http:\
//www.w3.org/200\
0/svg\x22 width=\x2296\
\x22 height=\x2296\x22 vi\
ewBox=\x220 0 24 24\
\x22 fill=\x22none\x22 st\
roke=\x22black\x22 str\
oke-width=\x222\x22 st\
roke-linecap=\x22ro\
und\x22 stroke-line\
join=\x22round\x22 cla\
ss=\x22feather feat\
her-coffee\x22><pat\
h d=\x22M18 8h1a4 4\
 0 0 1 0 8h-1\x22><\
/path><path d=\x22M\
2 8h16v9a4 4 0 0\
 1-4 4H6a4 4 0 0\
 1-4-4V8z\x22></pat\
h><line x1=\x226\x22 y\
1=\x221\x22 x2=\x226\x22 y2=\
\x224\x22></line><line\
 x1=\x2210\x22 y1=\x221\x22 \
x2=\x2210\x22 y2=\x224\x22><\
/line><line x1=\x22\
14\x22 y1=\x221\x22 x2=\x221\
4\x22 y2=\x224\x22></line\
></svg>\
\x00\x00\x01$\
<\
svg xmlns=\x22http:\
//www.w3.org/200\
0/svg\x22 width=\x2296\
\x22 height=\x2296\x22 vi\
ewBox=\x220 0 24 24\
\x22 fill=\x22none\x22 st\
roke=\x22black\x22 str\
oke-width=\x222\x22 st\
roke-linecap=\x22ro\
und\x22 stroke-line\
join=\x22round\x22 cla\
ss=\x22feather feat\
her-x\x22><line x1=\
\x2218\x22 y1=\x226\x22 x2=\x22\
6\x22 y2=\x2218\x22></lin\
e><line x1=\x226\x22 y\
1=\x226\x22 x2=\x2218\x22 y2\
=\x2218\x22></line></s\
vg>\
\x00\x00\x01j\
<\
svg xmlns=\x22http:\
//www.w3.org/200\
0/svg\x22 width=\x2296\
\x22 height=\x2296\x22 vi\
ewBox=\x220 0 24 24\
\x22 fill=\x22none\x22 st\
roke=\x22black\x22 str\
oke-width=\x222\x22 st\
roke-linecap=\x22ro\
und\x22 stroke-line\
join=\x22round\x22 cla\
ss=\x22feather feat\
her-image\x22><rect\
 x=\x223\x22 y=\x223\x22 wid\
th=\x2218\x22 height=\x22\
18\x22 rx=\x222\x22 ry=\x222\
\x22></rect><circle\
 cx=\x228.5\x22 cy=\x228.\
5\x22 r=\x221.5\x22></cir\
cle><polyline po\
ints=\x2221 15 16 1\
0 5 21\x22></polyli\
ne></svg>\
\x00\x00\x010\
<\
svg xmlns=\x22http:\
//www.w3.org/200\
0/svg\x22 width=\x2296\
\x22 height=\x2296\x22 vi\
ewBox=\x220 0 24 24\
\x22 fill=\x22none\x22 st\
roke=\x22black\x22 str\
oke-width=\x222\x22 st\
roke-linecap=\x22ro\
und\x22 stroke-line\
join=\x22round\x22 cla\
ss=\x22feather feat\
her-folder\x22><pat\
h d=\x22M22 19a2 2 \
0 0 1-2 2H4a2 2 \
0 0 1-2-2V5a2 2 \
0 0 1 2-2h5l2 3h\
9a2 2 0 0 1 2 2z\
\x22></path></svg>\
\x00\x00\x013\
<\
svg xmlns=\x22http:\
//www.w3.org/200\
0/svg\x22 width=\x2296\
\x22 height=\x2296\x22 vi\
ewBox=\x220 0 24 24\
\x22 fill=\x22none\x22 st\
roke=\x22black\x22 str\
oke-width=\x222\x22 st\
roke-linecap=\x22ro\
und\x22 stroke-line\
join=\x22round\x22 cla\
ss=\x22feather feat\
her-arrow-right\x22\
><line x1=\x225\x22 y1\
=\x2212\x22 x2=\x2219\x22 y2\
=\x2212\x22></line><po\
lyline points=\x221\
2 5 19 12 12 19\x22\
></polyline></sv\
g>\
\x00\x00\x010\
<\
svg xmlns=\x22http:\
//www.w3.org/200\
0/svg\x22 width=\x2224\
\x22 height=\x2224\x22 vi\
ewBox=\x220 0 24 24\
\x22 fill=\x22none\x22 st\
roke=\x22currentCol\
or\x22 stroke-width\
=\x222\x22 stroke-line\
cap=\x22round\x22 stro\
ke-linejoin=\x22rou\
nd\x22 class=\x22feath\
er feather-plus\x22\
><line x1=\x2212\x22 y\
1=\x225\x22 x2=\x2212\x22 y2\
=\x2219\x22></line><li\
ne x1=\x225\x22 y1=\x2212\
\x22 x2=\x2219\x22 y2=\x2212\
\x22></line></svg>\
"

qt_resource_name = b"\
\x00\x05\
\x00o\xa6S\
\x00i\
\x00c\x00o\x00n\x00s\
\x00\x07\
\x0c\xb8\xae\x02\
\x00f\
\x00e\x00a\x00t\x00h\x00e\x00r\
\x00\x07\
\x0d\xbfZ\x07\
\x00g\
\x00e\x00l\x00.\x00s\x00v\x00g\
\x00\x0a\
\x0c\xbd\x11G\
\x00c\
\x00o\x00f\x00f\x00e\x00e\x00.\x00s\x00v\x00g\
\x00\x05\
\x00{Z\xc7\
\x00x\
\x00.\x00s\x00v\x00g\
\x00\x09\
\x07\xd8\xba\xa7\
\x00i\
\x00m\x00a\x00g\x00e\x00.\x00s\x00v\x00g\
\x00\x0a\
\x0a\xc8\xf6\x87\
\x00f\
\x00o\x00l\x00d\x00e\x00r\x00.\x00s\x00v\x00g\
\x00\x0f\
\x0f\x22iG\
\x00a\
\x00r\x00r\x00o\x00w\x00-\x00r\x00i\x00g\x00h\x00t\x00.\x00s\x00v\x00g\
\x00\x08\
\x03\xc6T'\
\x00p\
\x00l\x00u\x00s\x00.\x00s\x00v\x00g\
"

qt_resource_struct = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x10\x00\x02\x00\x00\x00\x06\x00\x00\x00\x04\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00$\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x84#\xc0\x1c\xb6\
\x00\x00\x00R\x00\x00\x00\x00\x00\x01\x00\x00\xd2\xca\
\x00\x00\x01\x82\xf7{\xef.\
\x00\x00\x00\xb8\x00\x00\x00\x00\x00\x01\x00\x00\xd7\xcb\
\x00\x00\x01\x84\xd81-0\
\x00\x00\x00b\x00\x00\x00\x00\x00\x01\x00\x00\xd3\xf2\
\x00\x00\x01\x82\xf7{\xef.\
\x00\x00\x00z\x00\x00\x00\x00\x00\x01\x00\x00\xd5`\
\x00\x00\x01\x82\xf7{\xef.\
\x00\x00\x008\x00\x00\x00\x00\x00\x01\x00\x00\xd1\x0e\
\x00\x00\x01\x82\xf7{\xef.\
\x00\x00\x00\x94\x00\x00\x00\x00\x00\x01\x00\x00\xd6\x94\
\x00\x00\x01\x82\xf7{\xef.\
"


def qInitResources():
    QtCore.qRegisterResourceData(0x03, qt_resource_struct, qt_resource_name, qt_resource_data)


def qCleanupResources():
    QtCore.qUnregisterResourceData(0x03, qt_resource_struct, qt_resource_name, qt_resource_data)


qInitResources()
